// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/07/2023 17:56:39"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          reg_32bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module reg_32bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg clr;
reg [31:0] d;
reg en;
// wires                                               
wire [31:0] q;

// assign statements (if any)                          
reg_32bit i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.clr(clr),
	.d(d),
	.en(en),
	.q(q)
);
initial 
begin 
#1000000 $finish;
end 

// clr
initial
begin
	clr = 1'b0;
	clr = #30000 1'b1;
	clr = #80000 1'b0;
end 

// en
initial
begin
	en = 1'b1;
end 
// d[ 31 ]
initial
begin
	d[31] = 1'b1;
	d[31] = #40000 1'b0;
	d[31] = #40000 1'b1;
	d[31] = #280000 1'b0;
	d[31] = #200000 1'b1;
	d[31] = #120000 1'b0;
	d[31] = #120000 1'b1;
	d[31] = #40000 1'b0;
	d[31] = #80000 1'b1;
	d[31] = #40000 1'b0;
end 
// d[ 30 ]
initial
begin
	d[30] = 1'b0;
	d[30] = #80000 1'b1;
	d[30] = #120000 1'b0;
	d[30] = #40000 1'b1;
	d[30] = #80000 1'b0;
	d[30] = #120000 1'b1;
	d[30] = #40000 1'b0;
	d[30] = #40000 1'b1;
	d[30] = #40000 1'b0;
	d[30] = #40000 1'b1;
	d[30] = #120000 1'b0;
	d[30] = #40000 1'b1;
	d[30] = #40000 1'b0;
	d[30] = #80000 1'b1;
	d[30] = #80000 1'b0;
end 
// d[ 29 ]
initial
begin
	d[29] = 1'b0;
	d[29] = #40000 1'b1;
	d[29] = #80000 1'b0;
	d[29] = #40000 1'b1;
	d[29] = #40000 1'b0;
	d[29] = #120000 1'b1;
	d[29] = #120000 1'b0;
	d[29] = #120000 1'b1;
	d[29] = #160000 1'b0;
	d[29] = #40000 1'b1;
	d[29] = #40000 1'b0;
	d[29] = #40000 1'b1;
	d[29] = #120000 1'b0;
end 
// d[ 28 ]
initial
begin
	d[28] = 1'b0;
	d[28] = #80000 1'b1;
	d[28] = #40000 1'b0;
	d[28] = #40000 1'b1;
	d[28] = #40000 1'b0;
	d[28] = #400000 1'b1;
	d[28] = #40000 1'b0;
	d[28] = #80000 1'b1;
	d[28] = #80000 1'b0;
	d[28] = #40000 1'b1;
	d[28] = #40000 1'b0;
	d[28] = #40000 1'b1;
	d[28] = #40000 1'b0;
end 
// d[ 27 ]
initial
begin
	d[27] = 1'b0;
	d[27] = #40000 1'b1;
	d[27] = #80000 1'b0;
	d[27] = #40000 1'b1;
	d[27] = #120000 1'b0;
	d[27] = #120000 1'b1;
	d[27] = #120000 1'b0;
	d[27] = #40000 1'b1;
	d[27] = #40000 1'b0;
	d[27] = #40000 1'b1;
	d[27] = #40000 1'b0;
	d[27] = #200000 1'b1;
	d[27] = #40000 1'b0;
	d[27] = #40000 1'b1;
end 
// d[ 26 ]
initial
begin
	d[26] = 1'b1;
	d[26] = #40000 1'b0;
	d[26] = #80000 1'b1;
	d[26] = #40000 1'b0;
	d[26] = #40000 1'b1;
	d[26] = #40000 1'b0;
	d[26] = #40000 1'b1;
	d[26] = #40000 1'b0;
	d[26] = #40000 1'b1;
	d[26] = #40000 1'b0;
	d[26] = #40000 1'b1;
	d[26] = #160000 1'b0;
	d[26] = #200000 1'b1;
	d[26] = #80000 1'b0;
end 
// d[ 25 ]
initial
begin
	d[25] = 1'b0;
	d[25] = #80000 1'b1;
	d[25] = #40000 1'b0;
	d[25] = #160000 1'b1;
	d[25] = #200000 1'b0;
	d[25] = #80000 1'b1;
	d[25] = #80000 1'b0;
	d[25] = #40000 1'b1;
	d[25] = #40000 1'b0;
	d[25] = #40000 1'b1;
	d[25] = #40000 1'b0;
end 
// d[ 24 ]
initial
begin
	d[24] = 1'b1;
	d[24] = #160000 1'b0;
	d[24] = #80000 1'b1;
	d[24] = #40000 1'b0;
	d[24] = #80000 1'b1;
	d[24] = #40000 1'b0;
	d[24] = #40000 1'b1;
	d[24] = #40000 1'b0;
	d[24] = #80000 1'b1;
	d[24] = #320000 1'b0;
end 
// d[ 23 ]
initial
begin
	d[23] = 1'b0;
	d[23] = #120000 1'b1;
	d[23] = #160000 1'b0;
	d[23] = #120000 1'b1;
	d[23] = #200000 1'b0;
	d[23] = #40000 1'b1;
	d[23] = #80000 1'b0;
	d[23] = #120000 1'b1;
	d[23] = #40000 1'b0;
	d[23] = #80000 1'b1;
end 
// d[ 22 ]
initial
begin
	d[22] = 1'b0;
	d[22] = #40000 1'b1;
	d[22] = #160000 1'b0;
	d[22] = #240000 1'b1;
	d[22] = #40000 1'b0;
	d[22] = #40000 1'b1;
	d[22] = #40000 1'b0;
	d[22] = #40000 1'b1;
	d[22] = #280000 1'b0;
	d[22] = #80000 1'b1;
end 
// d[ 21 ]
initial
begin
	d[21] = 1'b0;
	d[21] = #40000 1'b1;
	d[21] = #40000 1'b0;
	d[21] = #120000 1'b1;
	d[21] = #80000 1'b0;
	d[21] = #40000 1'b1;
	d[21] = #40000 1'b0;
	d[21] = #40000 1'b1;
	d[21] = #120000 1'b0;
	d[21] = #40000 1'b1;
	d[21] = #120000 1'b0;
	d[21] = #120000 1'b1;
	d[21] = #40000 1'b0;
	d[21] = #40000 1'b1;
	d[21] = #40000 1'b0;
end 
// d[ 20 ]
initial
begin
	d[20] = 1'b1;
	d[20] = #40000 1'b0;
	d[20] = #40000 1'b1;
	d[20] = #40000 1'b0;
	d[20] = #40000 1'b1;
	d[20] = #40000 1'b0;
	d[20] = #80000 1'b1;
	d[20] = #40000 1'b0;
	d[20] = #120000 1'b1;
	d[20] = #200000 1'b0;
	d[20] = #40000 1'b1;
	d[20] = #40000 1'b0;
	d[20] = #40000 1'b1;
	d[20] = #40000 1'b0;
	d[20] = #40000 1'b1;
	d[20] = #40000 1'b0;
	d[20] = #40000 1'b1;
	d[20] = #40000 1'b0;
end 
// d[ 19 ]
initial
begin
	d[19] = 1'b0;
	d[19] = #80000 1'b1;
	d[19] = #40000 1'b0;
	d[19] = #80000 1'b1;
	d[19] = #80000 1'b0;
	d[19] = #80000 1'b1;
	d[19] = #80000 1'b0;
	d[19] = #40000 1'b1;
	d[19] = #160000 1'b0;
	d[19] = #40000 1'b1;
	d[19] = #200000 1'b0;
	d[19] = #40000 1'b1;
end 
// d[ 18 ]
initial
begin
	d[18] = 1'b0;
	d[18] = #160000 1'b1;
	d[18] = #200000 1'b0;
	d[18] = #40000 1'b1;
	d[18] = #120000 1'b0;
	d[18] = #80000 1'b1;
	d[18] = #40000 1'b0;
	d[18] = #40000 1'b1;
	d[18] = #40000 1'b0;
	d[18] = #40000 1'b1;
	d[18] = #160000 1'b0;
end 
// d[ 17 ]
initial
begin
	d[17] = 1'b1;
	d[17] = #80000 1'b0;
	d[17] = #120000 1'b1;
	d[17] = #40000 1'b0;
	d[17] = #80000 1'b1;
	d[17] = #40000 1'b0;
	d[17] = #80000 1'b1;
	d[17] = #80000 1'b0;
	d[17] = #40000 1'b1;
	d[17] = #160000 1'b0;
	d[17] = #80000 1'b1;
	d[17] = #40000 1'b0;
	d[17] = #40000 1'b1;
	d[17] = #40000 1'b0;
	d[17] = #40000 1'b1;
end 
// d[ 16 ]
initial
begin
	d[16] = 1'b0;
	d[16] = #160000 1'b1;
	d[16] = #80000 1'b0;
	d[16] = #80000 1'b1;
	d[16] = #40000 1'b0;
	d[16] = #80000 1'b1;
	d[16] = #160000 1'b0;
	d[16] = #80000 1'b1;
	d[16] = #40000 1'b0;
	d[16] = #40000 1'b1;
	d[16] = #120000 1'b0;
	d[16] = #40000 1'b1;
end 
// d[ 15 ]
initial
begin
	d[15] = 1'b0;
	d[15] = #80000 1'b1;
	d[15] = #40000 1'b0;
	d[15] = #40000 1'b1;
	d[15] = #80000 1'b0;
	d[15] = #80000 1'b1;
	d[15] = #40000 1'b0;
	d[15] = #80000 1'b1;
	d[15] = #40000 1'b0;
	d[15] = #80000 1'b1;
	d[15] = #160000 1'b0;
	d[15] = #120000 1'b1;
	d[15] = #40000 1'b0;
end 
// d[ 14 ]
initial
begin
	d[14] = 1'b0;
	d[14] = #120000 1'b1;
	d[14] = #120000 1'b0;
	d[14] = #40000 1'b1;
	d[14] = #40000 1'b0;
	d[14] = #80000 1'b1;
	d[14] = #80000 1'b0;
	d[14] = #120000 1'b1;
	d[14] = #80000 1'b0;
	d[14] = #40000 1'b1;
	d[14] = #80000 1'b0;
	d[14] = #80000 1'b1;
	d[14] = #80000 1'b0;
end 
// d[ 13 ]
initial
begin
	d[13] = 1'b0;
	d[13] = #40000 1'b1;
	d[13] = #40000 1'b0;
	d[13] = #120000 1'b1;
	d[13] = #80000 1'b0;
	d[13] = #40000 1'b1;
	d[13] = #40000 1'b0;
	d[13] = #200000 1'b1;
	d[13] = #40000 1'b0;
	d[13] = #40000 1'b1;
	d[13] = #40000 1'b0;
	d[13] = #80000 1'b1;
	d[13] = #80000 1'b0;
end 
// d[ 12 ]
initial
begin
	d[12] = 1'b0;
	d[12] = #40000 1'b1;
	d[12] = #40000 1'b0;
	d[12] = #80000 1'b1;
	d[12] = #40000 1'b0;
	d[12] = #80000 1'b1;
	d[12] = #40000 1'b0;
	d[12] = #40000 1'b1;
	d[12] = #40000 1'b0;
	d[12] = #40000 1'b1;
	d[12] = #40000 1'b0;
	d[12] = #40000 1'b1;
	d[12] = #40000 1'b0;
	d[12] = #40000 1'b1;
	d[12] = #40000 1'b0;
	d[12] = #40000 1'b1;
	d[12] = #120000 1'b0;
	d[12] = #40000 1'b1;
end 
// d[ 11 ]
initial
begin
	d[11] = 1'b1;
	d[11] = #40000 1'b0;
	d[11] = #80000 1'b1;
	d[11] = #80000 1'b0;
	d[11] = #40000 1'b1;
	d[11] = #80000 1'b0;
	d[11] = #120000 1'b1;
	d[11] = #120000 1'b0;
	d[11] = #80000 1'b1;
	d[11] = #80000 1'b0;
	d[11] = #160000 1'b1;
	d[11] = #40000 1'b0;
end 
// d[ 10 ]
initial
begin
	d[10] = 1'b1;
	d[10] = #40000 1'b0;
	d[10] = #40000 1'b1;
	d[10] = #40000 1'b0;
	d[10] = #40000 1'b1;
	d[10] = #120000 1'b0;
	d[10] = #80000 1'b1;
	d[10] = #40000 1'b0;
	d[10] = #120000 1'b1;
	d[10] = #80000 1'b0;
	d[10] = #80000 1'b1;
	d[10] = #240000 1'b0;
end 
// d[ 9 ]
initial
begin
	d[9] = 1'b1;
	d[9] = #280000 1'b0;
	d[9] = #80000 1'b1;
	d[9] = #40000 1'b0;
	d[9] = #120000 1'b1;
	d[9] = #80000 1'b0;
	d[9] = #40000 1'b1;
	d[9] = #40000 1'b0;
	d[9] = #40000 1'b1;
	d[9] = #200000 1'b0;
end 
// d[ 8 ]
initial
begin
	d[8] = 1'b1;
	d[8] = #40000 1'b0;
	d[8] = #40000 1'b1;
	d[8] = #120000 1'b0;
	d[8] = #80000 1'b1;
	d[8] = #80000 1'b0;
	d[8] = #40000 1'b1;
	d[8] = #80000 1'b0;
	d[8] = #40000 1'b1;
	d[8] = #160000 1'b0;
	d[8] = #40000 1'b1;
	d[8] = #120000 1'b0;
	d[8] = #80000 1'b1;
end 
// d[ 7 ]
initial
begin
	d[7] = 1'b0;
	d[7] = #40000 1'b1;
	d[7] = #40000 1'b0;
	d[7] = #40000 1'b1;
	d[7] = #80000 1'b0;
	d[7] = #40000 1'b1;
	d[7] = #40000 1'b0;
	d[7] = #40000 1'b1;
	d[7] = #80000 1'b0;
	d[7] = #80000 1'b1;
	d[7] = #80000 1'b0;
	d[7] = #40000 1'b1;
	d[7] = #40000 1'b0;
	d[7] = #120000 1'b1;
	d[7] = #80000 1'b0;
	d[7] = #40000 1'b1;
	d[7] = #80000 1'b0;
end 
// d[ 6 ]
initial
begin
	d[6] = 1'b0;
	d[6] = #40000 1'b1;
	d[6] = #40000 1'b0;
	d[6] = #40000 1'b1;
	d[6] = #40000 1'b0;
	d[6] = #80000 1'b1;
	d[6] = #80000 1'b0;
	d[6] = #40000 1'b1;
	d[6] = #120000 1'b0;
	d[6] = #80000 1'b1;
	d[6] = #40000 1'b0;
	d[6] = #40000 1'b1;
	d[6] = #240000 1'b0;
	d[6] = #40000 1'b1;
end 
// d[ 5 ]
initial
begin
	d[5] = 1'b0;
	d[5] = #40000 1'b1;
	d[5] = #160000 1'b0;
	d[5] = #160000 1'b1;
	d[5] = #80000 1'b0;
	d[5] = #40000 1'b1;
	d[5] = #120000 1'b0;
	d[5] = #40000 1'b1;
	d[5] = #40000 1'b0;
	d[5] = #40000 1'b1;
	d[5] = #40000 1'b0;
	d[5] = #80000 1'b1;
end 
// d[ 4 ]
initial
begin
	d[4] = 1'b0;
	d[4] = #40000 1'b1;
	d[4] = #80000 1'b0;
	d[4] = #40000 1'b1;
	d[4] = #40000 1'b0;
	d[4] = #200000 1'b1;
	d[4] = #40000 1'b0;
	d[4] = #40000 1'b1;
	d[4] = #40000 1'b0;
	d[4] = #40000 1'b1;
	d[4] = #80000 1'b0;
	d[4] = #240000 1'b1;
	d[4] = #40000 1'b0;
	d[4] = #40000 1'b1;
end 
// d[ 3 ]
initial
begin
	d[3] = 1'b0;
	d[3] = #80000 1'b1;
	d[3] = #40000 1'b0;
	d[3] = #160000 1'b1;
	d[3] = #120000 1'b0;
	d[3] = #80000 1'b1;
	d[3] = #40000 1'b0;
	d[3] = #40000 1'b1;
	d[3] = #80000 1'b0;
	d[3] = #200000 1'b1;
	d[3] = #40000 1'b0;
end 
// d[ 2 ]
initial
begin
	d[2] = 1'b0;
	d[2] = #120000 1'b1;
	d[2] = #40000 1'b0;
	d[2] = #40000 1'b1;
	d[2] = #40000 1'b0;
	d[2] = #40000 1'b1;
	d[2] = #40000 1'b0;
	d[2] = #120000 1'b1;
	d[2] = #80000 1'b0;
	d[2] = #40000 1'b1;
	d[2] = #120000 1'b0;
	d[2] = #40000 1'b1;
	d[2] = #120000 1'b0;
	d[2] = #40000 1'b1;
end 
// d[ 1 ]
initial
begin
	d[1] = 1'b1;
	d[1] = #40000 1'b0;
	d[1] = #80000 1'b1;
	d[1] = #160000 1'b0;
	d[1] = #120000 1'b1;
	d[1] = #40000 1'b0;
	d[1] = #400000 1'b1;
	d[1] = #80000 1'b0;
	d[1] = #40000 1'b1;
end 
// d[ 0 ]
initial
begin
	d[0] = 1'b0;
	d[0] = #80000 1'b1;
	d[0] = #40000 1'b0;
	d[0] = #80000 1'b1;
	d[0] = #40000 1'b0;
	d[0] = #80000 1'b1;
	d[0] = #40000 1'b0;
	d[0] = #40000 1'b1;
	d[0] = #80000 1'b0;
	d[0] = #40000 1'b1;
	d[0] = #40000 1'b0;
	d[0] = #40000 1'b1;
	d[0] = #80000 1'b0;
	d[0] = #80000 1'b1;
	d[0] = #40000 1'b0;
	d[0] = #40000 1'b1;
	d[0] = #80000 1'b0;
	d[0] = #40000 1'b1;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 
endmodule

