vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.0/checkpoint1/RCA.v
source_file = 1, C:/intelFPGA_lite/17.0/checkpoint1/HA.v
source_file = 1, C:/intelFPGA_lite/17.0/checkpoint1/FA.v
source_file = 1, C:/intelFPGA_lite/17.0/checkpoint1/alu.v
source_file = 1, C:/intelFPGA_lite/17.0/checkpoint1/alu_tb.v
source_file = 1, C:/intelFPGA_lite/17.0/checkpoint1/CSA_32bit.v
source_file = 1, C:/intelFPGA_lite/17.0/checkpoint1/RCA_16bit.v
source_file = 1, C:/intelFPGA_lite/17.0/checkpoint1/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/17.0/checkpoint1/Waveform1.vwf
source_file = 1, C:/intelFPGA_lite/17.0/checkpoint1/Waveform2.vwf
source_file = 1, C:/intelFPGA_lite/17.0/checkpoint1/Waveform3.vwf
source_file = 1, C:/intelFPGA_lite/17.0/checkpoint1/Waveform4.vwf
source_file = 1, C:/intelFPGA_lite/17.0/checkpoint1/db/alu.cbx.xml
design_name = alu
instance = comp, \data_result[0]~output , data_result[0]~output, alu, 1
instance = comp, \data_result[1]~output , data_result[1]~output, alu, 1
instance = comp, \data_result[2]~output , data_result[2]~output, alu, 1
instance = comp, \data_result[3]~output , data_result[3]~output, alu, 1
instance = comp, \data_result[4]~output , data_result[4]~output, alu, 1
instance = comp, \data_result[5]~output , data_result[5]~output, alu, 1
instance = comp, \data_result[6]~output , data_result[6]~output, alu, 1
instance = comp, \data_result[7]~output , data_result[7]~output, alu, 1
instance = comp, \data_result[8]~output , data_result[8]~output, alu, 1
instance = comp, \data_result[9]~output , data_result[9]~output, alu, 1
instance = comp, \data_result[10]~output , data_result[10]~output, alu, 1
instance = comp, \data_result[11]~output , data_result[11]~output, alu, 1
instance = comp, \data_result[12]~output , data_result[12]~output, alu, 1
instance = comp, \data_result[13]~output , data_result[13]~output, alu, 1
instance = comp, \data_result[14]~output , data_result[14]~output, alu, 1
instance = comp, \data_result[15]~output , data_result[15]~output, alu, 1
instance = comp, \data_result[16]~output , data_result[16]~output, alu, 1
instance = comp, \data_result[17]~output , data_result[17]~output, alu, 1
instance = comp, \data_result[18]~output , data_result[18]~output, alu, 1
instance = comp, \data_result[19]~output , data_result[19]~output, alu, 1
instance = comp, \data_result[20]~output , data_result[20]~output, alu, 1
instance = comp, \data_result[21]~output , data_result[21]~output, alu, 1
instance = comp, \data_result[22]~output , data_result[22]~output, alu, 1
instance = comp, \data_result[23]~output , data_result[23]~output, alu, 1
instance = comp, \data_result[24]~output , data_result[24]~output, alu, 1
instance = comp, \data_result[25]~output , data_result[25]~output, alu, 1
instance = comp, \data_result[26]~output , data_result[26]~output, alu, 1
instance = comp, \data_result[27]~output , data_result[27]~output, alu, 1
instance = comp, \data_result[28]~output , data_result[28]~output, alu, 1
instance = comp, \data_result[29]~output , data_result[29]~output, alu, 1
instance = comp, \data_result[30]~output , data_result[30]~output, alu, 1
instance = comp, \data_result[31]~output , data_result[31]~output, alu, 1
instance = comp, \isNotEqual~output , isNotEqual~output, alu, 1
instance = comp, \isLessThan~output , isLessThan~output, alu, 1
instance = comp, \overflow~output , overflow~output, alu, 1
instance = comp, \data_operandA[0]~input , data_operandA[0]~input, alu, 1
instance = comp, \data_operandB[0]~input , data_operandB[0]~input, alu, 1
instance = comp, \csa0_32|rca2_16|rca0|fa0|sum~0 , csa0_32|rca2_16|rca0|fa0|sum~0, alu, 1
instance = comp, \data_operandA[1]~input , data_operandA[1]~input, alu, 1
instance = comp, \ctrl_ALUopcode[0]~input , ctrl_ALUopcode[0]~input, alu, 1
instance = comp, \csa0_32|rca2_16|rca0|fa0|cout~0 , csa0_32|rca2_16|rca0|fa0|cout~0, alu, 1
instance = comp, \data_operandB[1]~input , data_operandB[1]~input, alu, 1
instance = comp, \csa0_32|rca2_16|rca0|fa1|sum , csa0_32|rca2_16|rca0|fa1|sum, alu, 1
instance = comp, \data_operandA[2]~input , data_operandA[2]~input, alu, 1
instance = comp, \data_operandB[2]~input , data_operandB[2]~input, alu, 1
instance = comp, \csa0_32|rca2_16|rca0|fa1|cout~0 , csa0_32|rca2_16|rca0|fa1|cout~0, alu, 1
instance = comp, \csa0_32|rca2_16|rca0|fa2|sum~0 , csa0_32|rca2_16|rca0|fa2|sum~0, alu, 1
instance = comp, \data_operandA[3]~input , data_operandA[3]~input, alu, 1
instance = comp, \data_operandB[3]~input , data_operandB[3]~input, alu, 1
instance = comp, \csa0_32|rca2_16|rca0|fa2|cout~0 , csa0_32|rca2_16|rca0|fa2|cout~0, alu, 1
instance = comp, \csa0_32|rca2_16|rca0|fa3|sum~0 , csa0_32|rca2_16|rca0|fa3|sum~0, alu, 1
instance = comp, \data_operandA[4]~input , data_operandA[4]~input, alu, 1
instance = comp, \data_operandB[4]~input , data_operandB[4]~input, alu, 1
instance = comp, \csa0_32|rca2_16|rca0|fa3|cout~0 , csa0_32|rca2_16|rca0|fa3|cout~0, alu, 1
instance = comp, \csa0_32|rca2_16|rca1|fa0|sum~0 , csa0_32|rca2_16|rca1|fa0|sum~0, alu, 1
instance = comp, \data_operandA[5]~input , data_operandA[5]~input, alu, 1
instance = comp, \data_operandB[5]~input , data_operandB[5]~input, alu, 1
instance = comp, \csa0_32|rca2_16|rca1|fa0|cout~0 , csa0_32|rca2_16|rca1|fa0|cout~0, alu, 1
instance = comp, \csa0_32|rca2_16|rca1|fa1|sum~0 , csa0_32|rca2_16|rca1|fa1|sum~0, alu, 1
instance = comp, \data_operandA[6]~input , data_operandA[6]~input, alu, 1
instance = comp, \data_operandB[6]~input , data_operandB[6]~input, alu, 1
instance = comp, \csa0_32|rca2_16|rca1|fa1|cout~0 , csa0_32|rca2_16|rca1|fa1|cout~0, alu, 1
instance = comp, \csa0_32|rca2_16|rca1|fa2|sum~0 , csa0_32|rca2_16|rca1|fa2|sum~0, alu, 1
instance = comp, \data_operandA[7]~input , data_operandA[7]~input, alu, 1
instance = comp, \data_operandB[7]~input , data_operandB[7]~input, alu, 1
instance = comp, \csa0_32|rca2_16|rca1|fa2|cout~0 , csa0_32|rca2_16|rca1|fa2|cout~0, alu, 1
instance = comp, \csa0_32|rca2_16|rca1|fa3|sum~0 , csa0_32|rca2_16|rca1|fa3|sum~0, alu, 1
instance = comp, \data_operandA[8]~input , data_operandA[8]~input, alu, 1
instance = comp, \data_operandB[8]~input , data_operandB[8]~input, alu, 1
instance = comp, \csa0_32|rca2_16|rca1|fa3|cout~0 , csa0_32|rca2_16|rca1|fa3|cout~0, alu, 1
instance = comp, \csa0_32|rca2_16|rca2|fa0|sum~0 , csa0_32|rca2_16|rca2|fa0|sum~0, alu, 1
instance = comp, \data_operandA[9]~input , data_operandA[9]~input, alu, 1
instance = comp, \data_operandB[9]~input , data_operandB[9]~input, alu, 1
instance = comp, \csa0_32|rca2_16|rca2|fa0|cout~0 , csa0_32|rca2_16|rca2|fa0|cout~0, alu, 1
instance = comp, \csa0_32|rca2_16|rca2|fa1|sum~0 , csa0_32|rca2_16|rca2|fa1|sum~0, alu, 1
instance = comp, \data_operandA[10]~input , data_operandA[10]~input, alu, 1
instance = comp, \data_operandB[10]~input , data_operandB[10]~input, alu, 1
instance = comp, \csa0_32|rca2_16|rca2|fa1|cout~0 , csa0_32|rca2_16|rca2|fa1|cout~0, alu, 1
instance = comp, \csa0_32|rca2_16|rca2|fa2|sum~0 , csa0_32|rca2_16|rca2|fa2|sum~0, alu, 1
instance = comp, \data_operandA[11]~input , data_operandA[11]~input, alu, 1
instance = comp, \data_operandB[11]~input , data_operandB[11]~input, alu, 1
instance = comp, \csa0_32|rca2_16|rca2|fa2|cout~0 , csa0_32|rca2_16|rca2|fa2|cout~0, alu, 1
instance = comp, \csa0_32|rca2_16|rca2|fa3|sum~0 , csa0_32|rca2_16|rca2|fa3|sum~0, alu, 1
instance = comp, \data_operandA[12]~input , data_operandA[12]~input, alu, 1
instance = comp, \data_operandB[12]~input , data_operandB[12]~input, alu, 1
instance = comp, \csa0_32|rca2_16|rca2|fa3|cout~0 , csa0_32|rca2_16|rca2|fa3|cout~0, alu, 1
instance = comp, \csa0_32|rca2_16|rca3|fa0|sum~0 , csa0_32|rca2_16|rca3|fa0|sum~0, alu, 1
instance = comp, \data_operandA[13]~input , data_operandA[13]~input, alu, 1
instance = comp, \data_operandB[13]~input , data_operandB[13]~input, alu, 1
instance = comp, \csa0_32|rca2_16|rca3|fa0|cout~0 , csa0_32|rca2_16|rca3|fa0|cout~0, alu, 1
instance = comp, \csa0_32|rca2_16|rca3|fa1|sum~0 , csa0_32|rca2_16|rca3|fa1|sum~0, alu, 1
instance = comp, \data_operandA[14]~input , data_operandA[14]~input, alu, 1
instance = comp, \data_operandB[14]~input , data_operandB[14]~input, alu, 1
instance = comp, \csa0_32|rca2_16|rca3|fa1|cout~0 , csa0_32|rca2_16|rca3|fa1|cout~0, alu, 1
instance = comp, \csa0_32|rca2_16|rca3|fa2|sum~0 , csa0_32|rca2_16|rca3|fa2|sum~0, alu, 1
instance = comp, \data_operandA[15]~input , data_operandA[15]~input, alu, 1
instance = comp, \data_operandB[15]~input , data_operandB[15]~input, alu, 1
instance = comp, \csa0_32|rca2_16|rca3|fa2|cout~0 , csa0_32|rca2_16|rca3|fa2|cout~0, alu, 1
instance = comp, \csa0_32|rca2_16|rca3|fa3|sum~0 , csa0_32|rca2_16|rca3|fa3|sum~0, alu, 1
instance = comp, \data_operandB[16]~input , data_operandB[16]~input, alu, 1
instance = comp, \data_operandA[16]~input , data_operandA[16]~input, alu, 1
instance = comp, \csa0_32|rca2_16|rca3|fa3|cout~0 , csa0_32|rca2_16|rca3|fa3|cout~0, alu, 1
instance = comp, \csa0_32|Sum[16]~19 , csa0_32|Sum[16]~19, alu, 1
instance = comp, \wireB[16]~0 , wireB[16]~0, alu, 1
instance = comp, \data_operandA[17]~input , data_operandA[17]~input, alu, 1
instance = comp, \data_operandB[17]~input , data_operandB[17]~input, alu, 1
instance = comp, \csa0_32|rca0_16|rca0|fa1|sum~0 , csa0_32|rca0_16|rca0|fa1|sum~0, alu, 1
instance = comp, \csa0_32|Sum[17]~2 , csa0_32|Sum[17]~2, alu, 1
instance = comp, \csa0_32|rca1_16|rca0|fa0|c2 , csa0_32|rca1_16|rca0|fa0|c2, alu, 1
instance = comp, \csa0_32|rca1_16|rca0|fa1|cout~0 , csa0_32|rca1_16|rca0|fa1|cout~0, alu, 1
instance = comp, \wireB[17]~1 , wireB[17]~1, alu, 1
instance = comp, \csa0_32|rca0_16|rca0|fa1|cout~0 , csa0_32|rca0_16|rca0|fa1|cout~0, alu, 1
instance = comp, \data_operandA[18]~input , data_operandA[18]~input, alu, 1
instance = comp, \data_operandB[18]~input , data_operandB[18]~input, alu, 1
instance = comp, \csa0_32|rca0_16|rca0|fa2|sum~0 , csa0_32|rca0_16|rca0|fa2|sum~0, alu, 1
instance = comp, \csa0_32|Sum[18]~3 , csa0_32|Sum[18]~3, alu, 1
instance = comp, \csa0_32|rca1_16|rca0|fa2|cout~0 , csa0_32|rca1_16|rca0|fa2|cout~0, alu, 1
instance = comp, \csa0_32|rca0_16|rca0|fa2|cout~0 , csa0_32|rca0_16|rca0|fa2|cout~0, alu, 1
instance = comp, \data_operandA[19]~input , data_operandA[19]~input, alu, 1
instance = comp, \data_operandB[19]~input , data_operandB[19]~input, alu, 1
instance = comp, \csa0_32|rca0_16|rca0|fa3|sum~0 , csa0_32|rca0_16|rca0|fa3|sum~0, alu, 1
instance = comp, \csa0_32|Sum[19]~4 , csa0_32|Sum[19]~4, alu, 1
instance = comp, \csa0_32|rca1_16|rca0|fa3|cout~0 , csa0_32|rca1_16|rca0|fa3|cout~0, alu, 1
instance = comp, \csa0_32|rca0_16|rca0|fa3|cout~0 , csa0_32|rca0_16|rca0|fa3|cout~0, alu, 1
instance = comp, \data_operandA[20]~input , data_operandA[20]~input, alu, 1
instance = comp, \data_operandB[20]~input , data_operandB[20]~input, alu, 1
instance = comp, \csa0_32|rca0_16|rca1|fa0|sum~0 , csa0_32|rca0_16|rca1|fa0|sum~0, alu, 1
instance = comp, \csa0_32|Sum[20]~5 , csa0_32|Sum[20]~5, alu, 1
instance = comp, \csa0_32|rca1_16|rca1|fa0|cout~0 , csa0_32|rca1_16|rca1|fa0|cout~0, alu, 1
instance = comp, \csa0_32|rca0_16|rca1|fa0|cout~0 , csa0_32|rca0_16|rca1|fa0|cout~0, alu, 1
instance = comp, \data_operandA[21]~input , data_operandA[21]~input, alu, 1
instance = comp, \data_operandB[21]~input , data_operandB[21]~input, alu, 1
instance = comp, \csa0_32|rca0_16|rca1|fa1|sum~0 , csa0_32|rca0_16|rca1|fa1|sum~0, alu, 1
instance = comp, \csa0_32|Sum[21]~6 , csa0_32|Sum[21]~6, alu, 1
instance = comp, \csa0_32|rca1_16|rca1|fa1|cout~0 , csa0_32|rca1_16|rca1|fa1|cout~0, alu, 1
instance = comp, \csa0_32|rca0_16|rca1|fa1|cout~0 , csa0_32|rca0_16|rca1|fa1|cout~0, alu, 1
instance = comp, \data_operandA[22]~input , data_operandA[22]~input, alu, 1
instance = comp, \data_operandB[22]~input , data_operandB[22]~input, alu, 1
instance = comp, \csa0_32|rca0_16|rca1|fa2|sum~0 , csa0_32|rca0_16|rca1|fa2|sum~0, alu, 1
instance = comp, \csa0_32|Sum[22]~7 , csa0_32|Sum[22]~7, alu, 1
instance = comp, \csa0_32|rca1_16|rca1|fa2|cout~0 , csa0_32|rca1_16|rca1|fa2|cout~0, alu, 1
instance = comp, \csa0_32|rca0_16|rca1|fa2|cout~0 , csa0_32|rca0_16|rca1|fa2|cout~0, alu, 1
instance = comp, \data_operandA[23]~input , data_operandA[23]~input, alu, 1
instance = comp, \data_operandB[23]~input , data_operandB[23]~input, alu, 1
instance = comp, \csa0_32|rca0_16|rca1|fa3|sum~0 , csa0_32|rca0_16|rca1|fa3|sum~0, alu, 1
instance = comp, \csa0_32|Sum[23]~8 , csa0_32|Sum[23]~8, alu, 1
instance = comp, \csa0_32|rca1_16|rca1|fa3|cout~0 , csa0_32|rca1_16|rca1|fa3|cout~0, alu, 1
instance = comp, \csa0_32|rca0_16|rca1|fa3|cout~0 , csa0_32|rca0_16|rca1|fa3|cout~0, alu, 1
instance = comp, \data_operandA[24]~input , data_operandA[24]~input, alu, 1
instance = comp, \data_operandB[24]~input , data_operandB[24]~input, alu, 1
instance = comp, \csa0_32|rca0_16|rca2|fa0|sum~0 , csa0_32|rca0_16|rca2|fa0|sum~0, alu, 1
instance = comp, \csa0_32|Sum[24]~9 , csa0_32|Sum[24]~9, alu, 1
instance = comp, \csa0_32|rca1_16|rca2|fa0|cout~0 , csa0_32|rca1_16|rca2|fa0|cout~0, alu, 1
instance = comp, \csa0_32|rca0_16|rca2|fa0|cout~0 , csa0_32|rca0_16|rca2|fa0|cout~0, alu, 1
instance = comp, \data_operandA[25]~input , data_operandA[25]~input, alu, 1
instance = comp, \data_operandB[25]~input , data_operandB[25]~input, alu, 1
instance = comp, \csa0_32|rca0_16|rca2|fa1|sum~0 , csa0_32|rca0_16|rca2|fa1|sum~0, alu, 1
instance = comp, \csa0_32|Sum[25]~10 , csa0_32|Sum[25]~10, alu, 1
instance = comp, \csa0_32|rca1_16|rca2|fa1|cout~0 , csa0_32|rca1_16|rca2|fa1|cout~0, alu, 1
instance = comp, \csa0_32|rca0_16|rca2|fa1|cout~0 , csa0_32|rca0_16|rca2|fa1|cout~0, alu, 1
instance = comp, \data_operandA[26]~input , data_operandA[26]~input, alu, 1
instance = comp, \data_operandB[26]~input , data_operandB[26]~input, alu, 1
instance = comp, \csa0_32|rca0_16|rca2|fa2|sum~0 , csa0_32|rca0_16|rca2|fa2|sum~0, alu, 1
instance = comp, \csa0_32|Sum[26]~11 , csa0_32|Sum[26]~11, alu, 1
instance = comp, \csa0_32|rca1_16|rca2|fa2|cout~0 , csa0_32|rca1_16|rca2|fa2|cout~0, alu, 1
instance = comp, \csa0_32|rca0_16|rca2|fa2|cout~0 , csa0_32|rca0_16|rca2|fa2|cout~0, alu, 1
instance = comp, \data_operandA[27]~input , data_operandA[27]~input, alu, 1
instance = comp, \data_operandB[27]~input , data_operandB[27]~input, alu, 1
instance = comp, \csa0_32|rca0_16|rca2|fa3|sum~0 , csa0_32|rca0_16|rca2|fa3|sum~0, alu, 1
instance = comp, \csa0_32|Sum[27]~12 , csa0_32|Sum[27]~12, alu, 1
instance = comp, \csa0_32|rca1_16|rca2|fa3|cout~0 , csa0_32|rca1_16|rca2|fa3|cout~0, alu, 1
instance = comp, \csa0_32|rca0_16|rca2|fa3|cout~0 , csa0_32|rca0_16|rca2|fa3|cout~0, alu, 1
instance = comp, \data_operandA[28]~input , data_operandA[28]~input, alu, 1
instance = comp, \data_operandB[28]~input , data_operandB[28]~input, alu, 1
instance = comp, \csa0_32|rca0_16|rca3|fa0|sum~0 , csa0_32|rca0_16|rca3|fa0|sum~0, alu, 1
instance = comp, \csa0_32|Sum[28]~13 , csa0_32|Sum[28]~13, alu, 1
instance = comp, \csa0_32|rca1_16|rca3|fa0|cout~0 , csa0_32|rca1_16|rca3|fa0|cout~0, alu, 1
instance = comp, \csa0_32|rca0_16|rca3|fa0|cout~0 , csa0_32|rca0_16|rca3|fa0|cout~0, alu, 1
instance = comp, \data_operandA[29]~input , data_operandA[29]~input, alu, 1
instance = comp, \data_operandB[29]~input , data_operandB[29]~input, alu, 1
instance = comp, \csa0_32|rca0_16|rca3|fa1|sum~0 , csa0_32|rca0_16|rca3|fa1|sum~0, alu, 1
instance = comp, \csa0_32|Sum[29]~14 , csa0_32|Sum[29]~14, alu, 1
instance = comp, \csa0_32|rca1_16|rca3|fa1|cout~0 , csa0_32|rca1_16|rca3|fa1|cout~0, alu, 1
instance = comp, \csa0_32|rca0_16|rca3|fa1|cout~0 , csa0_32|rca0_16|rca3|fa1|cout~0, alu, 1
instance = comp, \data_operandA[30]~input , data_operandA[30]~input, alu, 1
instance = comp, \data_operandB[30]~input , data_operandB[30]~input, alu, 1
instance = comp, \csa0_32|rca0_16|rca3|fa2|sum~0 , csa0_32|rca0_16|rca3|fa2|sum~0, alu, 1
instance = comp, \csa0_32|Sum[30]~15 , csa0_32|Sum[30]~15, alu, 1
instance = comp, \data_operandA[31]~input , data_operandA[31]~input, alu, 1
instance = comp, \data_operandB[31]~input , data_operandB[31]~input, alu, 1
instance = comp, \csa0_32|Sum[31]~16 , csa0_32|Sum[31]~16, alu, 1
instance = comp, \csa0_32|Sum[31]~17 , csa0_32|Sum[31]~17, alu, 1
instance = comp, \csa0_32|Sum[31]~18 , csa0_32|Sum[31]~18, alu, 1
instance = comp, \csa0_32|Ovf , csa0_32|Ovf, alu, 1
instance = comp, \ctrl_ALUopcode[1]~input , ctrl_ALUopcode[1]~input, alu, 1
instance = comp, \ctrl_ALUopcode[2]~input , ctrl_ALUopcode[2]~input, alu, 1
instance = comp, \ctrl_ALUopcode[3]~input , ctrl_ALUopcode[3]~input, alu, 1
instance = comp, \ctrl_ALUopcode[4]~input , ctrl_ALUopcode[4]~input, alu, 1
instance = comp, \ctrl_shiftamt[0]~input , ctrl_shiftamt[0]~input, alu, 1
instance = comp, \ctrl_shiftamt[1]~input , ctrl_shiftamt[1]~input, alu, 1
instance = comp, \ctrl_shiftamt[2]~input , ctrl_shiftamt[2]~input, alu, 1
instance = comp, \ctrl_shiftamt[3]~input , ctrl_shiftamt[3]~input, alu, 1
instance = comp, \ctrl_shiftamt[4]~input , ctrl_shiftamt[4]~input, alu, 1
