// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/17/2023 20:39:44"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          CSA_32bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module CSA_32bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Cin;
reg [31:0] dataA;
reg [31:0] dataB;
// wires                                               
wire Cout;
wire Ovf;
wire [31:0] Sum;

// assign statements (if any)                          
CSA_32bit i1 (
// port map - connection between master ports and signals/registers   
	.Cin(Cin),
	.Cout(Cout),
	.Ovf(Ovf),
	.Sum(Sum),
	.dataA(dataA),
	.dataB(dataB)
);
initial 
begin 
#1000000 $finish;
end 

// Cin
initial
begin
	Cin = 1'b0;
	Cin = #500000 1'b1;
	Cin = #490000 1'b0;
end 
// dataA[ 31 ]
initial
begin
	dataA[31] = 1'b0;
	dataA[31] = #20000 1'b1;
	dataA[31] = #10000 1'b0;
	dataA[31] = #10000 1'b1;
	dataA[31] = #40000 1'b0;
	dataA[31] = #30000 1'b1;
	dataA[31] = #20000 1'b0;
	dataA[31] = #20000 1'b1;
	dataA[31] = #10000 1'b0;
	dataA[31] = #10000 1'b1;
	dataA[31] = #10000 1'b0;
	dataA[31] = #10000 1'b1;
	dataA[31] = #20000 1'b0;
	dataA[31] = #40000 1'b1;
	dataA[31] = #20000 1'b0;
	dataA[31] = #40000 1'b1;
	dataA[31] = #10000 1'b0;
	dataA[31] = #10000 1'b1;
	dataA[31] = #20000 1'b0;
	dataA[31] = #10000 1'b1;
	dataA[31] = #10000 1'b0;
	dataA[31] = #10000 1'b1;
	dataA[31] = #10000 1'b0;
	dataA[31] = #10000 1'b1;
	dataA[31] = #10000 1'b0;
	dataA[31] = #10000 1'b1;
	dataA[31] = #20000 1'b0;
	dataA[31] = #10000 1'b1;
	dataA[31] = #30000 1'b0;
	dataA[31] = #10000 1'b1;
	dataA[31] = #30000 1'b0;
	dataA[31] = #20000 1'b1;
	dataA[31] = #10000 1'b0;
	dataA[31] = #30000 1'b1;
	dataA[31] = #30000 1'b0;
	dataA[31] = #10000 1'b1;
	dataA[31] = #10000 1'b0;
	dataA[31] = #10000 1'b1;
	dataA[31] = #20000 1'b0;
	dataA[31] = #50000 1'b1;
	dataA[31] = #10000 1'b0;
	dataA[31] = #10000 1'b1;
	dataA[31] = #20000 1'b0;
	dataA[31] = #10000 1'b1;
	dataA[31] = #50000 1'b0;
	dataA[31] = #10000 1'b1;
	dataA[31] = #10000 1'b0;
	dataA[31] = #10000 1'b1;
	dataA[31] = #50000 1'b0;
	dataA[31] = #10000 1'b1;
	dataA[31] = #20000 1'b0;
	dataA[31] = #20000 1'b1;
	dataA[31] = #20000 1'b0;
	dataA[31] = #10000 1'b1;
end 
// dataA[ 30 ]
initial
begin
	dataA[30] = 1'b0;
	dataA[30] = #40000 1'b1;
	dataA[30] = #10000 1'b0;
	dataA[30] = #60000 1'b1;
	dataA[30] = #80000 1'b0;
	dataA[30] = #10000 1'b1;
	dataA[30] = #30000 1'b0;
	dataA[30] = #20000 1'b1;
	dataA[30] = #20000 1'b0;
	dataA[30] = #30000 1'b1;
	dataA[30] = #50000 1'b0;
	dataA[30] = #20000 1'b1;
	dataA[30] = #30000 1'b0;
	dataA[30] = #10000 1'b1;
	dataA[30] = #20000 1'b0;
	dataA[30] = #20000 1'b1;
	dataA[30] = #50000 1'b0;
	dataA[30] = #10000 1'b1;
	dataA[30] = #10000 1'b0;
	dataA[30] = #10000 1'b1;
	dataA[30] = #10000 1'b0;
	dataA[30] = #20000 1'b1;
	dataA[30] = #10000 1'b0;
	dataA[30] = #10000 1'b1;
	dataA[30] = #10000 1'b0;
	dataA[30] = #20000 1'b1;
	dataA[30] = #10000 1'b0;
	dataA[30] = #40000 1'b1;
	dataA[30] = #10000 1'b0;
	dataA[30] = #20000 1'b1;
	dataA[30] = #20000 1'b0;
	dataA[30] = #10000 1'b1;
	dataA[30] = #20000 1'b0;
	dataA[30] = #20000 1'b1;
	dataA[30] = #20000 1'b0;
	dataA[30] = #20000 1'b1;
	dataA[30] = #20000 1'b0;
	dataA[30] = #10000 1'b1;
	dataA[30] = #60000 1'b0;
	dataA[30] = #20000 1'b1;
	dataA[30] = #10000 1'b0;
	dataA[30] = #20000 1'b1;
	dataA[30] = #10000 1'b0;
	dataA[30] = #10000 1'b1;
	dataA[30] = #10000 1'b0;
end 
// dataA[ 29 ]
initial
begin
	dataA[29] = 1'b1;
	dataA[29] = #20000 1'b0;
	dataA[29] = #20000 1'b1;
	dataA[29] = #20000 1'b0;
	dataA[29] = #60000 1'b1;
	dataA[29] = #40000 1'b0;
	dataA[29] = #20000 1'b1;
	dataA[29] = #10000 1'b0;
	dataA[29] = #10000 1'b1;
	dataA[29] = #20000 1'b0;
	dataA[29] = #10000 1'b1;
	dataA[29] = #10000 1'b0;
	dataA[29] = #20000 1'b1;
	dataA[29] = #20000 1'b0;
	dataA[29] = #20000 1'b1;
	dataA[29] = #30000 1'b0;
	dataA[29] = #10000 1'b1;
	dataA[29] = #30000 1'b0;
	dataA[29] = #30000 1'b1;
	dataA[29] = #20000 1'b0;
	dataA[29] = #20000 1'b1;
	dataA[29] = #10000 1'b0;
	dataA[29] = #10000 1'b1;
	dataA[29] = #30000 1'b0;
	dataA[29] = #20000 1'b1;
	dataA[29] = #20000 1'b0;
	dataA[29] = #60000 1'b1;
	dataA[29] = #10000 1'b0;
	dataA[29] = #10000 1'b1;
	dataA[29] = #30000 1'b0;
	dataA[29] = #10000 1'b1;
	dataA[29] = #10000 1'b0;
	dataA[29] = #30000 1'b1;
	dataA[29] = #10000 1'b0;
	dataA[29] = #20000 1'b1;
	dataA[29] = #10000 1'b0;
	dataA[29] = #20000 1'b1;
	dataA[29] = #10000 1'b0;
	dataA[29] = #10000 1'b1;
	dataA[29] = #10000 1'b0;
	dataA[29] = #10000 1'b1;
	dataA[29] = #20000 1'b0;
	dataA[29] = #10000 1'b1;
	dataA[29] = #10000 1'b0;
	dataA[29] = #20000 1'b1;
	dataA[29] = #20000 1'b0;
	dataA[29] = #20000 1'b1;
	dataA[29] = #20000 1'b0;
	dataA[29] = #10000 1'b1;
	dataA[29] = #30000 1'b0;
	dataA[29] = #10000 1'b1;
	dataA[29] = #10000 1'b0;
	dataA[29] = #20000 1'b1;
end 
// dataA[ 28 ]
initial
begin
	dataA[28] = 1'b0;
	dataA[28] = #10000 1'b1;
	dataA[28] = #20000 1'b0;
	dataA[28] = #30000 1'b1;
	dataA[28] = #40000 1'b0;
	dataA[28] = #10000 1'b1;
	dataA[28] = #20000 1'b0;
	dataA[28] = #20000 1'b1;
	dataA[28] = #10000 1'b0;
	dataA[28] = #20000 1'b1;
	dataA[28] = #30000 1'b0;
	dataA[28] = #10000 1'b1;
	dataA[28] = #50000 1'b0;
	dataA[28] = #10000 1'b1;
	dataA[28] = #10000 1'b0;
	dataA[28] = #30000 1'b1;
	dataA[28] = #10000 1'b0;
	dataA[28] = #30000 1'b1;
	dataA[28] = #20000 1'b0;
	dataA[28] = #10000 1'b1;
	dataA[28] = #10000 1'b0;
	dataA[28] = #10000 1'b1;
	dataA[28] = #40000 1'b0;
	dataA[28] = #30000 1'b1;
	dataA[28] = #40000 1'b0;
	dataA[28] = #10000 1'b1;
	dataA[28] = #10000 1'b0;
	dataA[28] = #20000 1'b1;
	dataA[28] = #10000 1'b0;
	dataA[28] = #10000 1'b1;
	dataA[28] = #10000 1'b0;
	dataA[28] = #20000 1'b1;
	dataA[28] = #10000 1'b0;
	dataA[28] = #10000 1'b1;
	dataA[28] = #10000 1'b0;
	dataA[28] = #10000 1'b1;
	dataA[28] = #30000 1'b0;
	dataA[28] = #10000 1'b1;
	dataA[28] = #60000 1'b0;
	dataA[28] = #10000 1'b1;
	dataA[28] = #10000 1'b0;
	dataA[28] = #20000 1'b1;
	dataA[28] = #10000 1'b0;
	dataA[28] = #20000 1'b1;
	dataA[28] = #10000 1'b0;
	dataA[28] = #20000 1'b1;
	dataA[28] = #30000 1'b0;
	dataA[28] = #10000 1'b1;
	dataA[28] = #10000 1'b0;
	dataA[28] = #40000 1'b1;
	dataA[28] = #50000 1'b0;
end 
// dataA[ 27 ]
initial
begin
	dataA[27] = 1'b1;
	dataA[27] = #40000 1'b0;
	dataA[27] = #10000 1'b1;
	dataA[27] = #10000 1'b0;
	dataA[27] = #10000 1'b1;
	dataA[27] = #20000 1'b0;
	dataA[27] = #30000 1'b1;
	dataA[27] = #10000 1'b0;
	dataA[27] = #80000 1'b1;
	dataA[27] = #30000 1'b0;
	dataA[27] = #10000 1'b1;
	dataA[27] = #20000 1'b0;
	dataA[27] = #20000 1'b1;
	dataA[27] = #40000 1'b0;
	dataA[27] = #10000 1'b1;
	dataA[27] = #20000 1'b0;
	dataA[27] = #20000 1'b1;
	dataA[27] = #10000 1'b0;
	dataA[27] = #10000 1'b1;
	dataA[27] = #30000 1'b0;
	dataA[27] = #30000 1'b1;
	dataA[27] = #10000 1'b0;
	dataA[27] = #20000 1'b1;
	dataA[27] = #10000 1'b0;
	dataA[27] = #10000 1'b1;
	dataA[27] = #30000 1'b0;
	dataA[27] = #10000 1'b1;
	dataA[27] = #10000 1'b0;
	dataA[27] = #10000 1'b1;
	dataA[27] = #70000 1'b0;
	dataA[27] = #30000 1'b1;
	dataA[27] = #10000 1'b0;
	dataA[27] = #20000 1'b1;
	dataA[27] = #10000 1'b0;
	dataA[27] = #10000 1'b1;
	dataA[27] = #40000 1'b0;
	dataA[27] = #10000 1'b1;
	dataA[27] = #20000 1'b0;
	dataA[27] = #50000 1'b1;
	dataA[27] = #10000 1'b0;
	dataA[27] = #20000 1'b1;
	dataA[27] = #10000 1'b0;
	dataA[27] = #10000 1'b1;
	dataA[27] = #10000 1'b0;
	dataA[27] = #20000 1'b1;
	dataA[27] = #30000 1'b0;
	dataA[27] = #10000 1'b1;
	dataA[27] = #20000 1'b0;
	dataA[27] = #10000 1'b1;
end 
// dataA[ 26 ]
initial
begin
	dataA[26] = 1'b1;
	dataA[26] = #10000 1'b0;
	dataA[26] = #10000 1'b1;
	dataA[26] = #50000 1'b0;
	dataA[26] = #20000 1'b1;
	dataA[26] = #10000 1'b0;
	dataA[26] = #50000 1'b1;
	dataA[26] = #10000 1'b0;
	dataA[26] = #30000 1'b1;
	dataA[26] = #20000 1'b0;
	dataA[26] = #10000 1'b1;
	dataA[26] = #10000 1'b0;
	dataA[26] = #10000 1'b1;
	dataA[26] = #20000 1'b0;
	dataA[26] = #40000 1'b1;
	dataA[26] = #20000 1'b0;
	dataA[26] = #10000 1'b1;
	dataA[26] = #40000 1'b0;
	dataA[26] = #40000 1'b1;
	dataA[26] = #10000 1'b0;
	dataA[26] = #20000 1'b1;
	dataA[26] = #10000 1'b0;
	dataA[26] = #10000 1'b1;
	dataA[26] = #10000 1'b0;
	dataA[26] = #40000 1'b1;
	dataA[26] = #30000 1'b0;
	dataA[26] = #10000 1'b1;
	dataA[26] = #70000 1'b0;
	dataA[26] = #10000 1'b1;
	dataA[26] = #10000 1'b0;
	dataA[26] = #20000 1'b1;
	dataA[26] = #10000 1'b0;
	dataA[26] = #10000 1'b1;
	dataA[26] = #10000 1'b0;
	dataA[26] = #20000 1'b1;
	dataA[26] = #10000 1'b0;
	dataA[26] = #20000 1'b1;
	dataA[26] = #10000 1'b0;
	dataA[26] = #20000 1'b1;
	dataA[26] = #40000 1'b0;
	dataA[26] = #10000 1'b1;
	dataA[26] = #10000 1'b0;
	dataA[26] = #30000 1'b1;
	dataA[26] = #30000 1'b0;
	dataA[26] = #10000 1'b1;
	dataA[26] = #40000 1'b0;
end 
// dataA[ 25 ]
initial
begin
	dataA[25] = 1'b1;
	dataA[25] = #20000 1'b0;
	dataA[25] = #10000 1'b1;
	dataA[25] = #10000 1'b0;
	dataA[25] = #10000 1'b1;
	dataA[25] = #20000 1'b0;
	dataA[25] = #10000 1'b1;
	dataA[25] = #10000 1'b0;
	dataA[25] = #10000 1'b1;
	dataA[25] = #40000 1'b0;
	dataA[25] = #10000 1'b1;
	dataA[25] = #20000 1'b0;
	dataA[25] = #10000 1'b1;
	dataA[25] = #30000 1'b0;
	dataA[25] = #10000 1'b1;
	dataA[25] = #10000 1'b0;
	dataA[25] = #20000 1'b1;
	dataA[25] = #20000 1'b0;
	dataA[25] = #10000 1'b1;
	dataA[25] = #40000 1'b0;
	dataA[25] = #10000 1'b1;
	dataA[25] = #30000 1'b0;
	dataA[25] = #10000 1'b1;
	dataA[25] = #10000 1'b0;
	dataA[25] = #30000 1'b1;
	dataA[25] = #10000 1'b0;
	dataA[25] = #30000 1'b1;
	dataA[25] = #20000 1'b0;
	dataA[25] = #10000 1'b1;
	dataA[25] = #10000 1'b0;
	dataA[25] = #10000 1'b1;
	dataA[25] = #10000 1'b0;
	dataA[25] = #30000 1'b1;
	dataA[25] = #20000 1'b0;
	dataA[25] = #60000 1'b1;
	dataA[25] = #10000 1'b0;
	dataA[25] = #10000 1'b1;
	dataA[25] = #10000 1'b0;
	dataA[25] = #10000 1'b1;
	dataA[25] = #10000 1'b0;
	dataA[25] = #10000 1'b1;
	dataA[25] = #40000 1'b0;
	dataA[25] = #10000 1'b1;
	dataA[25] = #10000 1'b0;
	dataA[25] = #30000 1'b1;
	dataA[25] = #20000 1'b0;
	dataA[25] = #20000 1'b1;
	dataA[25] = #10000 1'b0;
	dataA[25] = #20000 1'b1;
	dataA[25] = #30000 1'b0;
	dataA[25] = #10000 1'b1;
	dataA[25] = #20000 1'b0;
	dataA[25] = #10000 1'b1;
	dataA[25] = #30000 1'b0;
	dataA[25] = #10000 1'b1;
	dataA[25] = #10000 1'b0;
	dataA[25] = #10000 1'b1;
	dataA[25] = #20000 1'b0;
end 
// dataA[ 24 ]
initial
begin
	dataA[24] = 1'b0;
	dataA[24] = #20000 1'b1;
	dataA[24] = #30000 1'b0;
	dataA[24] = #20000 1'b1;
	dataA[24] = #10000 1'b0;
	dataA[24] = #20000 1'b1;
	dataA[24] = #20000 1'b0;
	dataA[24] = #90000 1'b1;
	dataA[24] = #20000 1'b0;
	dataA[24] = #20000 1'b1;
	dataA[24] = #10000 1'b0;
	dataA[24] = #10000 1'b1;
	dataA[24] = #20000 1'b0;
	dataA[24] = #30000 1'b1;
	dataA[24] = #10000 1'b0;
	dataA[24] = #10000 1'b1;
	dataA[24] = #10000 1'b0;
	dataA[24] = #10000 1'b1;
	dataA[24] = #10000 1'b0;
	dataA[24] = #10000 1'b1;
	dataA[24] = #30000 1'b0;
	dataA[24] = #10000 1'b1;
	dataA[24] = #30000 1'b0;
	dataA[24] = #30000 1'b1;
	dataA[24] = #10000 1'b0;
	dataA[24] = #10000 1'b1;
	dataA[24] = #10000 1'b0;
	dataA[24] = #20000 1'b1;
	dataA[24] = #10000 1'b0;
	dataA[24] = #20000 1'b1;
	dataA[24] = #10000 1'b0;
	dataA[24] = #10000 1'b1;
	dataA[24] = #30000 1'b0;
	dataA[24] = #50000 1'b1;
	dataA[24] = #10000 1'b0;
	dataA[24] = #30000 1'b1;
	dataA[24] = #30000 1'b0;
	dataA[24] = #10000 1'b1;
	dataA[24] = #10000 1'b0;
	dataA[24] = #10000 1'b1;
	dataA[24] = #10000 1'b0;
	dataA[24] = #10000 1'b1;
	dataA[24] = #10000 1'b0;
	dataA[24] = #50000 1'b1;
	dataA[24] = #20000 1'b0;
	dataA[24] = #10000 1'b1;
	dataA[24] = #50000 1'b0;
	dataA[24] = #10000 1'b1;
	dataA[24] = #20000 1'b0;
	dataA[24] = #10000 1'b1;
end 
// dataA[ 23 ]
initial
begin
	dataA[23] = 1'b1;
	dataA[23] = #30000 1'b0;
	dataA[23] = #50000 1'b1;
	dataA[23] = #30000 1'b0;
	dataA[23] = #10000 1'b1;
	dataA[23] = #20000 1'b0;
	dataA[23] = #20000 1'b1;
	dataA[23] = #10000 1'b0;
	dataA[23] = #10000 1'b1;
	dataA[23] = #10000 1'b0;
	dataA[23] = #10000 1'b1;
	dataA[23] = #20000 1'b0;
	dataA[23] = #10000 1'b1;
	dataA[23] = #10000 1'b0;
	dataA[23] = #10000 1'b1;
	dataA[23] = #10000 1'b0;
	dataA[23] = #20000 1'b1;
	dataA[23] = #10000 1'b0;
	dataA[23] = #20000 1'b1;
	dataA[23] = #30000 1'b0;
	dataA[23] = #20000 1'b1;
	dataA[23] = #40000 1'b0;
	dataA[23] = #40000 1'b1;
	dataA[23] = #20000 1'b0;
	dataA[23] = #60000 1'b1;
	dataA[23] = #10000 1'b0;
	dataA[23] = #30000 1'b1;
	dataA[23] = #20000 1'b0;
	dataA[23] = #20000 1'b1;
	dataA[23] = #10000 1'b0;
	dataA[23] = #10000 1'b1;
	dataA[23] = #10000 1'b0;
	dataA[23] = #60000 1'b1;
	dataA[23] = #30000 1'b0;
	dataA[23] = #10000 1'b1;
	dataA[23] = #20000 1'b0;
	dataA[23] = #10000 1'b1;
	dataA[23] = #20000 1'b0;
	dataA[23] = #20000 1'b1;
	dataA[23] = #20000 1'b0;
	dataA[23] = #10000 1'b1;
	dataA[23] = #50000 1'b0;
	dataA[23] = #40000 1'b1;
	dataA[23] = #10000 1'b0;
	dataA[23] = #10000 1'b1;
	dataA[23] = #10000 1'b0;
	dataA[23] = #20000 1'b1;
	dataA[23] = #10000 1'b0;
end 
// dataA[ 22 ]
initial
begin
	dataA[22] = 1'b1;
	dataA[22] = #20000 1'b0;
	dataA[22] = #20000 1'b1;
	dataA[22] = #30000 1'b0;
	dataA[22] = #10000 1'b1;
	dataA[22] = #50000 1'b0;
	dataA[22] = #10000 1'b1;
	dataA[22] = #10000 1'b0;
	dataA[22] = #10000 1'b1;
	dataA[22] = #10000 1'b0;
	dataA[22] = #10000 1'b1;
	dataA[22] = #10000 1'b0;
	dataA[22] = #50000 1'b1;
	dataA[22] = #20000 1'b0;
	dataA[22] = #10000 1'b1;
	dataA[22] = #30000 1'b0;
	dataA[22] = #60000 1'b1;
	dataA[22] = #30000 1'b0;
	dataA[22] = #10000 1'b1;
	dataA[22] = #10000 1'b0;
	dataA[22] = #10000 1'b1;
	dataA[22] = #20000 1'b0;
	dataA[22] = #20000 1'b1;
	dataA[22] = #20000 1'b0;
	dataA[22] = #20000 1'b1;
	dataA[22] = #10000 1'b0;
	dataA[22] = #10000 1'b1;
	dataA[22] = #70000 1'b0;
	dataA[22] = #70000 1'b1;
	dataA[22] = #10000 1'b0;
	dataA[22] = #10000 1'b1;
	dataA[22] = #10000 1'b0;
	dataA[22] = #10000 1'b1;
	dataA[22] = #20000 1'b0;
	dataA[22] = #20000 1'b1;
	dataA[22] = #10000 1'b0;
	dataA[22] = #20000 1'b1;
	dataA[22] = #20000 1'b0;
	dataA[22] = #10000 1'b1;
	dataA[22] = #20000 1'b0;
	dataA[22] = #10000 1'b1;
	dataA[22] = #20000 1'b0;
	dataA[22] = #20000 1'b1;
	dataA[22] = #10000 1'b0;
	dataA[22] = #10000 1'b1;
	dataA[22] = #50000 1'b0;
end 
// dataA[ 21 ]
initial
begin
	dataA[21] = 1'b0;
	dataA[21] = #10000 1'b1;
	dataA[21] = #30000 1'b0;
	dataA[21] = #10000 1'b1;
	dataA[21] = #10000 1'b0;
	dataA[21] = #10000 1'b1;
	dataA[21] = #30000 1'b0;
	dataA[21] = #20000 1'b1;
	dataA[21] = #10000 1'b0;
	dataA[21] = #10000 1'b1;
	dataA[21] = #20000 1'b0;
	dataA[21] = #10000 1'b1;
	dataA[21] = #30000 1'b0;
	dataA[21] = #10000 1'b1;
	dataA[21] = #10000 1'b0;
	dataA[21] = #30000 1'b1;
	dataA[21] = #20000 1'b0;
	dataA[21] = #30000 1'b1;
	dataA[21] = #10000 1'b0;
	dataA[21] = #20000 1'b1;
	dataA[21] = #50000 1'b0;
	dataA[21] = #30000 1'b1;
	dataA[21] = #40000 1'b0;
	dataA[21] = #30000 1'b1;
	dataA[21] = #30000 1'b0;
	dataA[21] = #10000 1'b1;
	dataA[21] = #10000 1'b0;
	dataA[21] = #10000 1'b1;
	dataA[21] = #20000 1'b0;
	dataA[21] = #10000 1'b1;
	dataA[21] = #20000 1'b0;
	dataA[21] = #20000 1'b1;
	dataA[21] = #10000 1'b0;
	dataA[21] = #20000 1'b1;
	dataA[21] = #30000 1'b0;
	dataA[21] = #20000 1'b1;
	dataA[21] = #10000 1'b0;
	dataA[21] = #10000 1'b1;
	dataA[21] = #30000 1'b0;
	dataA[21] = #40000 1'b1;
	dataA[21] = #10000 1'b0;
	dataA[21] = #10000 1'b1;
	dataA[21] = #20000 1'b0;
	dataA[21] = #90000 1'b1;
	dataA[21] = #10000 1'b0;
	dataA[21] = #10000 1'b1;
	dataA[21] = #10000 1'b0;
	dataA[21] = #20000 1'b1;
	dataA[21] = #30000 1'b0;
end 
// dataA[ 20 ]
initial
begin
	dataA[20] = 1'b1;
	dataA[20] = #30000 1'b0;
	dataA[20] = #30000 1'b1;
	dataA[20] = #60000 1'b0;
	dataA[20] = #20000 1'b1;
	dataA[20] = #20000 1'b0;
	dataA[20] = #20000 1'b1;
	dataA[20] = #20000 1'b0;
	dataA[20] = #20000 1'b1;
	dataA[20] = #50000 1'b0;
	dataA[20] = #10000 1'b1;
	dataA[20] = #10000 1'b0;
	dataA[20] = #10000 1'b1;
	dataA[20] = #50000 1'b0;
	dataA[20] = #40000 1'b1;
	dataA[20] = #50000 1'b0;
	dataA[20] = #10000 1'b1;
	dataA[20] = #20000 1'b0;
	dataA[20] = #10000 1'b1;
	dataA[20] = #30000 1'b0;
	dataA[20] = #20000 1'b1;
	dataA[20] = #30000 1'b0;
	dataA[20] = #40000 1'b1;
	dataA[20] = #10000 1'b0;
	dataA[20] = #10000 1'b1;
	dataA[20] = #10000 1'b0;
	dataA[20] = #20000 1'b1;
	dataA[20] = #10000 1'b0;
	dataA[20] = #10000 1'b1;
	dataA[20] = #10000 1'b0;
	dataA[20] = #10000 1'b1;
	dataA[20] = #20000 1'b0;
	dataA[20] = #10000 1'b1;
	dataA[20] = #20000 1'b0;
	dataA[20] = #20000 1'b1;
	dataA[20] = #20000 1'b0;
	dataA[20] = #20000 1'b1;
	dataA[20] = #20000 1'b0;
	dataA[20] = #20000 1'b1;
	dataA[20] = #10000 1'b0;
	dataA[20] = #30000 1'b1;
	dataA[20] = #20000 1'b0;
	dataA[20] = #10000 1'b1;
	dataA[20] = #20000 1'b0;
	dataA[20] = #10000 1'b1;
	dataA[20] = #10000 1'b0;
	dataA[20] = #40000 1'b1;
end 
// dataA[ 19 ]
initial
begin
	dataA[19] = 1'b0;
	dataA[19] = #10000 1'b1;
	dataA[19] = #10000 1'b0;
	dataA[19] = #20000 1'b1;
	dataA[19] = #20000 1'b0;
	dataA[19] = #10000 1'b1;
	dataA[19] = #10000 1'b0;
	dataA[19] = #10000 1'b1;
	dataA[19] = #10000 1'b0;
	dataA[19] = #10000 1'b1;
	dataA[19] = #30000 1'b0;
	dataA[19] = #10000 1'b1;
	dataA[19] = #40000 1'b0;
	dataA[19] = #20000 1'b1;
	dataA[19] = #30000 1'b0;
	dataA[19] = #30000 1'b1;
	dataA[19] = #10000 1'b0;
	dataA[19] = #10000 1'b1;
	dataA[19] = #10000 1'b0;
	dataA[19] = #10000 1'b1;
	dataA[19] = #10000 1'b0;
	dataA[19] = #20000 1'b1;
	dataA[19] = #30000 1'b0;
	dataA[19] = #10000 1'b1;
	dataA[19] = #10000 1'b0;
	dataA[19] = #10000 1'b1;
	dataA[19] = #20000 1'b0;
	dataA[19] = #20000 1'b1;
	dataA[19] = #40000 1'b0;
	dataA[19] = #10000 1'b1;
	dataA[19] = #50000 1'b0;
	dataA[19] = #20000 1'b1;
	dataA[19] = #10000 1'b0;
	dataA[19] = #10000 1'b1;
	dataA[19] = #10000 1'b0;
	dataA[19] = #20000 1'b1;
	dataA[19] = #10000 1'b0;
	dataA[19] = #10000 1'b1;
	dataA[19] = #10000 1'b0;
	dataA[19] = #10000 1'b1;
	dataA[19] = #10000 1'b0;
	dataA[19] = #10000 1'b1;
	dataA[19] = #20000 1'b0;
	dataA[19] = #10000 1'b1;
	dataA[19] = #20000 1'b0;
	dataA[19] = #20000 1'b1;
	dataA[19] = #30000 1'b0;
	dataA[19] = #40000 1'b1;
	dataA[19] = #10000 1'b0;
	dataA[19] = #20000 1'b1;
	dataA[19] = #10000 1'b0;
	dataA[19] = #50000 1'b1;
	dataA[19] = #20000 1'b0;
	dataA[19] = #10000 1'b1;
	dataA[19] = #10000 1'b0;
	dataA[19] = #10000 1'b1;
end 
// dataA[ 18 ]
initial
begin
	dataA[18] = 1'b0;
	dataA[18] = #80000 1'b1;
	dataA[18] = #10000 1'b0;
	dataA[18] = #50000 1'b1;
	dataA[18] = #10000 1'b0;
	dataA[18] = #40000 1'b1;
	dataA[18] = #30000 1'b0;
	dataA[18] = #20000 1'b1;
	dataA[18] = #40000 1'b0;
	dataA[18] = #10000 1'b1;
	dataA[18] = #10000 1'b0;
	dataA[18] = #20000 1'b1;
	dataA[18] = #20000 1'b0;
	dataA[18] = #10000 1'b1;
	dataA[18] = #30000 1'b0;
	dataA[18] = #10000 1'b1;
	dataA[18] = #10000 1'b0;
	dataA[18] = #20000 1'b1;
	dataA[18] = #60000 1'b0;
	dataA[18] = #30000 1'b1;
	dataA[18] = #30000 1'b0;
	dataA[18] = #10000 1'b1;
	dataA[18] = #30000 1'b0;
	dataA[18] = #10000 1'b1;
	dataA[18] = #10000 1'b0;
	dataA[18] = #10000 1'b1;
	dataA[18] = #20000 1'b0;
	dataA[18] = #20000 1'b1;
	dataA[18] = #20000 1'b0;
	dataA[18] = #30000 1'b1;
	dataA[18] = #10000 1'b0;
	dataA[18] = #20000 1'b1;
	dataA[18] = #10000 1'b0;
	dataA[18] = #10000 1'b1;
	dataA[18] = #30000 1'b0;
	dataA[18] = #30000 1'b1;
	dataA[18] = #10000 1'b0;
	dataA[18] = #80000 1'b1;
	dataA[18] = #10000 1'b0;
	dataA[18] = #50000 1'b1;
end 
// dataA[ 17 ]
initial
begin
	dataA[17] = 1'b1;
	dataA[17] = #10000 1'b0;
	dataA[17] = #10000 1'b1;
	dataA[17] = #30000 1'b0;
	dataA[17] = #40000 1'b1;
	dataA[17] = #10000 1'b0;
	dataA[17] = #10000 1'b1;
	dataA[17] = #20000 1'b0;
	dataA[17] = #10000 1'b1;
	dataA[17] = #10000 1'b0;
	dataA[17] = #30000 1'b1;
	dataA[17] = #30000 1'b0;
	dataA[17] = #20000 1'b1;
	dataA[17] = #10000 1'b0;
	dataA[17] = #10000 1'b1;
	dataA[17] = #10000 1'b0;
	dataA[17] = #30000 1'b1;
	dataA[17] = #10000 1'b0;
	dataA[17] = #10000 1'b1;
	dataA[17] = #10000 1'b0;
	dataA[17] = #10000 1'b1;
	dataA[17] = #20000 1'b0;
	dataA[17] = #10000 1'b1;
	dataA[17] = #10000 1'b0;
	dataA[17] = #10000 1'b1;
	dataA[17] = #10000 1'b0;
	dataA[17] = #20000 1'b1;
	dataA[17] = #10000 1'b0;
	dataA[17] = #20000 1'b1;
	dataA[17] = #10000 1'b0;
	dataA[17] = #30000 1'b1;
	dataA[17] = #10000 1'b0;
	dataA[17] = #20000 1'b1;
	dataA[17] = #10000 1'b0;
	dataA[17] = #50000 1'b1;
	dataA[17] = #10000 1'b0;
	dataA[17] = #40000 1'b1;
	dataA[17] = #10000 1'b0;
	dataA[17] = #20000 1'b1;
	dataA[17] = #10000 1'b0;
	dataA[17] = #30000 1'b1;
	dataA[17] = #10000 1'b0;
	dataA[17] = #40000 1'b1;
	dataA[17] = #20000 1'b0;
	dataA[17] = #20000 1'b1;
	dataA[17] = #10000 1'b0;
	dataA[17] = #30000 1'b1;
	dataA[17] = #10000 1'b0;
	dataA[17] = #20000 1'b1;
	dataA[17] = #10000 1'b0;
	dataA[17] = #20000 1'b1;
	dataA[17] = #30000 1'b0;
	dataA[17] = #10000 1'b1;
	dataA[17] = #10000 1'b0;
	dataA[17] = #10000 1'b1;
	dataA[17] = #10000 1'b0;
	dataA[17] = #10000 1'b1;
end 
// dataA[ 16 ]
initial
begin
	dataA[16] = 1'b1;
	dataA[16] = #10000 1'b0;
	dataA[16] = #10000 1'b1;
	dataA[16] = #10000 1'b0;
	dataA[16] = #20000 1'b1;
	dataA[16] = #10000 1'b0;
	dataA[16] = #30000 1'b1;
	dataA[16] = #30000 1'b0;
	dataA[16] = #20000 1'b1;
	dataA[16] = #30000 1'b0;
	dataA[16] = #10000 1'b1;
	dataA[16] = #20000 1'b0;
	dataA[16] = #10000 1'b1;
	dataA[16] = #20000 1'b0;
	dataA[16] = #10000 1'b1;
	dataA[16] = #10000 1'b0;
	dataA[16] = #10000 1'b1;
	dataA[16] = #20000 1'b0;
	dataA[16] = #10000 1'b1;
	dataA[16] = #10000 1'b0;
	dataA[16] = #20000 1'b1;
	dataA[16] = #30000 1'b0;
	dataA[16] = #20000 1'b1;
	dataA[16] = #10000 1'b0;
	dataA[16] = #10000 1'b1;
	dataA[16] = #20000 1'b0;
	dataA[16] = #10000 1'b1;
	dataA[16] = #10000 1'b0;
	dataA[16] = #10000 1'b1;
	dataA[16] = #10000 1'b0;
	dataA[16] = #10000 1'b1;
	dataA[16] = #30000 1'b0;
	dataA[16] = #20000 1'b1;
	dataA[16] = #20000 1'b0;
	dataA[16] = #30000 1'b1;
	dataA[16] = #50000 1'b0;
	dataA[16] = #10000 1'b1;
	dataA[16] = #10000 1'b0;
	dataA[16] = #10000 1'b1;
	dataA[16] = #10000 1'b0;
	dataA[16] = #10000 1'b1;
	dataA[16] = #10000 1'b0;
	dataA[16] = #20000 1'b1;
	dataA[16] = #20000 1'b0;
	dataA[16] = #10000 1'b1;
	dataA[16] = #70000 1'b0;
	dataA[16] = #10000 1'b1;
	dataA[16] = #30000 1'b0;
	dataA[16] = #30000 1'b1;
	dataA[16] = #20000 1'b0;
	dataA[16] = #20000 1'b1;
	dataA[16] = #10000 1'b0;
	dataA[16] = #20000 1'b1;
	dataA[16] = #10000 1'b0;
	dataA[16] = #10000 1'b1;
	dataA[16] = #20000 1'b0;
	dataA[16] = #10000 1'b1;
	dataA[16] = #10000 1'b0;
end 
// dataA[ 15 ]
initial
begin
	dataA[15] = 1'b0;
	dataA[15] = #20000 1'b1;
	dataA[15] = #10000 1'b0;
	dataA[15] = #20000 1'b1;
	dataA[15] = #10000 1'b0;
	dataA[15] = #30000 1'b1;
	dataA[15] = #10000 1'b0;
	dataA[15] = #20000 1'b1;
	dataA[15] = #10000 1'b0;
	dataA[15] = #40000 1'b1;
	dataA[15] = #30000 1'b0;
	dataA[15] = #50000 1'b1;
	dataA[15] = #40000 1'b0;
	dataA[15] = #30000 1'b1;
	dataA[15] = #40000 1'b0;
	dataA[15] = #20000 1'b1;
	dataA[15] = #10000 1'b0;
	dataA[15] = #10000 1'b1;
	dataA[15] = #20000 1'b0;
	dataA[15] = #10000 1'b1;
	dataA[15] = #10000 1'b0;
	dataA[15] = #10000 1'b1;
	dataA[15] = #10000 1'b0;
	dataA[15] = #10000 1'b1;
	dataA[15] = #20000 1'b0;
	dataA[15] = #20000 1'b1;
	dataA[15] = #70000 1'b0;
	dataA[15] = #10000 1'b1;
	dataA[15] = #10000 1'b0;
	dataA[15] = #10000 1'b1;
	dataA[15] = #20000 1'b0;
	dataA[15] = #20000 1'b1;
	dataA[15] = #10000 1'b0;
	dataA[15] = #10000 1'b1;
	dataA[15] = #20000 1'b0;
	dataA[15] = #20000 1'b1;
	dataA[15] = #10000 1'b0;
	dataA[15] = #10000 1'b1;
	dataA[15] = #30000 1'b0;
	dataA[15] = #10000 1'b1;
	dataA[15] = #10000 1'b0;
	dataA[15] = #20000 1'b1;
	dataA[15] = #10000 1'b0;
	dataA[15] = #10000 1'b1;
	dataA[15] = #10000 1'b0;
	dataA[15] = #30000 1'b1;
	dataA[15] = #30000 1'b0;
	dataA[15] = #60000 1'b1;
	dataA[15] = #10000 1'b0;
end 
// dataA[ 14 ]
initial
begin
	dataA[14] = 1'b1;
	dataA[14] = #10000 1'b0;
	dataA[14] = #30000 1'b1;
	dataA[14] = #10000 1'b0;
	dataA[14] = #20000 1'b1;
	dataA[14] = #20000 1'b0;
	dataA[14] = #10000 1'b1;
	dataA[14] = #30000 1'b0;
	dataA[14] = #10000 1'b1;
	dataA[14] = #10000 1'b0;
	dataA[14] = #10000 1'b1;
	dataA[14] = #60000 1'b0;
	dataA[14] = #20000 1'b1;
	dataA[14] = #60000 1'b0;
	dataA[14] = #20000 1'b1;
	dataA[14] = #20000 1'b0;
	dataA[14] = #10000 1'b1;
	dataA[14] = #50000 1'b0;
	dataA[14] = #10000 1'b1;
	dataA[14] = #50000 1'b0;
	dataA[14] = #10000 1'b1;
	dataA[14] = #10000 1'b0;
	dataA[14] = #10000 1'b1;
	dataA[14] = #30000 1'b0;
	dataA[14] = #20000 1'b1;
	dataA[14] = #10000 1'b0;
	dataA[14] = #30000 1'b1;
	dataA[14] = #10000 1'b0;
	dataA[14] = #10000 1'b1;
	dataA[14] = #10000 1'b0;
	dataA[14] = #10000 1'b1;
	dataA[14] = #20000 1'b0;
	dataA[14] = #10000 1'b1;
	dataA[14] = #10000 1'b0;
	dataA[14] = #10000 1'b1;
	dataA[14] = #30000 1'b0;
	dataA[14] = #10000 1'b1;
	dataA[14] = #30000 1'b0;
	dataA[14] = #10000 1'b1;
	dataA[14] = #40000 1'b0;
	dataA[14] = #10000 1'b1;
	dataA[14] = #10000 1'b0;
	dataA[14] = #10000 1'b1;
	dataA[14] = #10000 1'b0;
	dataA[14] = #10000 1'b1;
	dataA[14] = #10000 1'b0;
	dataA[14] = #10000 1'b1;
	dataA[14] = #10000 1'b0;
	dataA[14] = #10000 1'b1;
	dataA[14] = #10000 1'b0;
	dataA[14] = #40000 1'b1;
	dataA[14] = #30000 1'b0;
	dataA[14] = #10000 1'b1;
	dataA[14] = #10000 1'b0;
end 
// dataA[ 13 ]
initial
begin
	dataA[13] = 1'b1;
	dataA[13] = #30000 1'b0;
	dataA[13] = #40000 1'b1;
	dataA[13] = #10000 1'b0;
	dataA[13] = #20000 1'b1;
	dataA[13] = #10000 1'b0;
	dataA[13] = #10000 1'b1;
	dataA[13] = #20000 1'b0;
	dataA[13] = #10000 1'b1;
	dataA[13] = #10000 1'b0;
	dataA[13] = #20000 1'b1;
	dataA[13] = #10000 1'b0;
	dataA[13] = #10000 1'b1;
	dataA[13] = #20000 1'b0;
	dataA[13] = #10000 1'b1;
	dataA[13] = #80000 1'b0;
	dataA[13] = #10000 1'b1;
	dataA[13] = #10000 1'b0;
	dataA[13] = #10000 1'b1;
	dataA[13] = #10000 1'b0;
	dataA[13] = #30000 1'b1;
	dataA[13] = #20000 1'b0;
	dataA[13] = #10000 1'b1;
	dataA[13] = #10000 1'b0;
	dataA[13] = #10000 1'b1;
	dataA[13] = #80000 1'b0;
	dataA[13] = #30000 1'b1;
	dataA[13] = #40000 1'b0;
	dataA[13] = #50000 1'b1;
	dataA[13] = #10000 1'b0;
	dataA[13] = #10000 1'b1;
	dataA[13] = #30000 1'b0;
	dataA[13] = #20000 1'b1;
	dataA[13] = #20000 1'b0;
	dataA[13] = #20000 1'b1;
	dataA[13] = #10000 1'b0;
	dataA[13] = #10000 1'b1;
	dataA[13] = #10000 1'b0;
	dataA[13] = #20000 1'b1;
	dataA[13] = #10000 1'b0;
	dataA[13] = #90000 1'b1;
	dataA[13] = #10000 1'b0;
	dataA[13] = #20000 1'b1;
	dataA[13] = #10000 1'b0;
	dataA[13] = #20000 1'b1;
	dataA[13] = #10000 1'b0;
	dataA[13] = #20000 1'b1;
end 
// dataA[ 12 ]
initial
begin
	dataA[12] = 1'b1;
	dataA[12] = #10000 1'b0;
	dataA[12] = #20000 1'b1;
	dataA[12] = #10000 1'b0;
	dataA[12] = #30000 1'b1;
	dataA[12] = #60000 1'b0;
	dataA[12] = #10000 1'b1;
	dataA[12] = #10000 1'b0;
	dataA[12] = #20000 1'b1;
	dataA[12] = #20000 1'b0;
	dataA[12] = #30000 1'b1;
	dataA[12] = #10000 1'b0;
	dataA[12] = #40000 1'b1;
	dataA[12] = #20000 1'b0;
	dataA[12] = #20000 1'b1;
	dataA[12] = #30000 1'b0;
	dataA[12] = #60000 1'b1;
	dataA[12] = #10000 1'b0;
	dataA[12] = #10000 1'b1;
	dataA[12] = #10000 1'b0;
	dataA[12] = #10000 1'b1;
	dataA[12] = #10000 1'b0;
	dataA[12] = #40000 1'b1;
	dataA[12] = #40000 1'b0;
	dataA[12] = #30000 1'b1;
	dataA[12] = #20000 1'b0;
	dataA[12] = #10000 1'b1;
	dataA[12] = #20000 1'b0;
	dataA[12] = #10000 1'b1;
	dataA[12] = #20000 1'b0;
	dataA[12] = #20000 1'b1;
	dataA[12] = #10000 1'b0;
	dataA[12] = #10000 1'b1;
	dataA[12] = #20000 1'b0;
	dataA[12] = #10000 1'b1;
	dataA[12] = #10000 1'b0;
	dataA[12] = #30000 1'b1;
	dataA[12] = #10000 1'b0;
	dataA[12] = #10000 1'b1;
	dataA[12] = #10000 1'b0;
	dataA[12] = #20000 1'b1;
	dataA[12] = #30000 1'b0;
	dataA[12] = #50000 1'b1;
	dataA[12] = #20000 1'b0;
	dataA[12] = #20000 1'b1;
	dataA[12] = #20000 1'b0;
	dataA[12] = #10000 1'b1;
	dataA[12] = #10000 1'b0;
	dataA[12] = #30000 1'b1;
end 
// dataA[ 11 ]
initial
begin
	dataA[11] = 1'b1;
	dataA[11] = #10000 1'b0;
	dataA[11] = #40000 1'b1;
	dataA[11] = #10000 1'b0;
	dataA[11] = #40000 1'b1;
	dataA[11] = #40000 1'b0;
	dataA[11] = #10000 1'b1;
	dataA[11] = #10000 1'b0;
	dataA[11] = #40000 1'b1;
	dataA[11] = #10000 1'b0;
	dataA[11] = #10000 1'b1;
	dataA[11] = #20000 1'b0;
	dataA[11] = #40000 1'b1;
	dataA[11] = #10000 1'b0;
	dataA[11] = #20000 1'b1;
	dataA[11] = #10000 1'b0;
	dataA[11] = #10000 1'b1;
	dataA[11] = #40000 1'b0;
	dataA[11] = #10000 1'b1;
	dataA[11] = #10000 1'b0;
	dataA[11] = #10000 1'b1;
	dataA[11] = #20000 1'b0;
	dataA[11] = #10000 1'b1;
	dataA[11] = #10000 1'b0;
	dataA[11] = #40000 1'b1;
	dataA[11] = #30000 1'b0;
	dataA[11] = #10000 1'b1;
	dataA[11] = #20000 1'b0;
	dataA[11] = #40000 1'b1;
	dataA[11] = #10000 1'b0;
	dataA[11] = #20000 1'b1;
	dataA[11] = #10000 1'b0;
	dataA[11] = #20000 1'b1;
	dataA[11] = #20000 1'b0;
	dataA[11] = #50000 1'b1;
	dataA[11] = #10000 1'b0;
	dataA[11] = #10000 1'b1;
	dataA[11] = #10000 1'b0;
	dataA[11] = #20000 1'b1;
	dataA[11] = #50000 1'b0;
	dataA[11] = #10000 1'b1;
	dataA[11] = #30000 1'b0;
	dataA[11] = #10000 1'b1;
	dataA[11] = #30000 1'b0;
	dataA[11] = #20000 1'b1;
	dataA[11] = #10000 1'b0;
	dataA[11] = #40000 1'b1;
	dataA[11] = #10000 1'b0;
	dataA[11] = #10000 1'b1;
end 
// dataA[ 10 ]
initial
begin
	dataA[10] = 1'b0;
	dataA[10] = #30000 1'b1;
	dataA[10] = #40000 1'b0;
	dataA[10] = #20000 1'b1;
	dataA[10] = #10000 1'b0;
	dataA[10] = #50000 1'b1;
	dataA[10] = #20000 1'b0;
	dataA[10] = #10000 1'b1;
	dataA[10] = #10000 1'b0;
	dataA[10] = #10000 1'b1;
	dataA[10] = #10000 1'b0;
	dataA[10] = #20000 1'b1;
	dataA[10] = #10000 1'b0;
	dataA[10] = #30000 1'b1;
	dataA[10] = #10000 1'b0;
	dataA[10] = #10000 1'b1;
	dataA[10] = #10000 1'b0;
	dataA[10] = #10000 1'b1;
	dataA[10] = #50000 1'b0;
	dataA[10] = #30000 1'b1;
	dataA[10] = #30000 1'b0;
	dataA[10] = #10000 1'b1;
	dataA[10] = #10000 1'b0;
	dataA[10] = #20000 1'b1;
	dataA[10] = #20000 1'b0;
	dataA[10] = #20000 1'b1;
	dataA[10] = #50000 1'b0;
	dataA[10] = #10000 1'b1;
	dataA[10] = #40000 1'b0;
	dataA[10] = #20000 1'b1;
	dataA[10] = #10000 1'b0;
	dataA[10] = #10000 1'b1;
	dataA[10] = #40000 1'b0;
	dataA[10] = #10000 1'b1;
	dataA[10] = #10000 1'b0;
	dataA[10] = #10000 1'b1;
	dataA[10] = #20000 1'b0;
	dataA[10] = #50000 1'b1;
	dataA[10] = #10000 1'b0;
	dataA[10] = #10000 1'b1;
	dataA[10] = #60000 1'b0;
	dataA[10] = #10000 1'b1;
	dataA[10] = #20000 1'b0;
	dataA[10] = #30000 1'b1;
	dataA[10] = #10000 1'b0;
	dataA[10] = #20000 1'b1;
	dataA[10] = #30000 1'b0;
end 
// dataA[ 9 ]
initial
begin
	dataA[9] = 1'b0;
	dataA[9] = #10000 1'b1;
	dataA[9] = #20000 1'b0;
	dataA[9] = #20000 1'b1;
	dataA[9] = #10000 1'b0;
	dataA[9] = #20000 1'b1;
	dataA[9] = #20000 1'b0;
	dataA[9] = #40000 1'b1;
	dataA[9] = #10000 1'b0;
	dataA[9] = #10000 1'b1;
	dataA[9] = #10000 1'b0;
	dataA[9] = #20000 1'b1;
	dataA[9] = #10000 1'b0;
	dataA[9] = #20000 1'b1;
	dataA[9] = #30000 1'b0;
	dataA[9] = #10000 1'b1;
	dataA[9] = #50000 1'b0;
	dataA[9] = #20000 1'b1;
	dataA[9] = #10000 1'b0;
	dataA[9] = #10000 1'b1;
	dataA[9] = #10000 1'b0;
	dataA[9] = #10000 1'b1;
	dataA[9] = #80000 1'b0;
	dataA[9] = #20000 1'b1;
	dataA[9] = #10000 1'b0;
	dataA[9] = #10000 1'b1;
	dataA[9] = #20000 1'b0;
	dataA[9] = #30000 1'b1;
	dataA[9] = #10000 1'b0;
	dataA[9] = #10000 1'b1;
	dataA[9] = #10000 1'b0;
	dataA[9] = #20000 1'b1;
	dataA[9] = #20000 1'b0;
	dataA[9] = #40000 1'b1;
	dataA[9] = #10000 1'b0;
	dataA[9] = #50000 1'b1;
	dataA[9] = #10000 1'b0;
	dataA[9] = #20000 1'b1;
	dataA[9] = #20000 1'b0;
	dataA[9] = #20000 1'b1;
	dataA[9] = #10000 1'b0;
	dataA[9] = #20000 1'b1;
	dataA[9] = #30000 1'b0;
	dataA[9] = #10000 1'b1;
	dataA[9] = #20000 1'b0;
	dataA[9] = #20000 1'b1;
	dataA[9] = #20000 1'b0;
	dataA[9] = #10000 1'b1;
	dataA[9] = #10000 1'b0;
	dataA[9] = #10000 1'b1;
	dataA[9] = #10000 1'b0;
	dataA[9] = #10000 1'b1;
	dataA[9] = #10000 1'b0;
	dataA[9] = #10000 1'b1;
end 
// dataA[ 8 ]
initial
begin
	dataA[8] = 1'b0;
	dataA[8] = #10000 1'b1;
	dataA[8] = #20000 1'b0;
	dataA[8] = #10000 1'b1;
	dataA[8] = #20000 1'b0;
	dataA[8] = #30000 1'b1;
	dataA[8] = #20000 1'b0;
	dataA[8] = #30000 1'b1;
	dataA[8] = #10000 1'b0;
	dataA[8] = #10000 1'b1;
	dataA[8] = #10000 1'b0;
	dataA[8] = #40000 1'b1;
	dataA[8] = #10000 1'b0;
	dataA[8] = #40000 1'b1;
	dataA[8] = #10000 1'b0;
	dataA[8] = #10000 1'b1;
	dataA[8] = #30000 1'b0;
	dataA[8] = #10000 1'b1;
	dataA[8] = #10000 1'b0;
	dataA[8] = #40000 1'b1;
	dataA[8] = #80000 1'b0;
	dataA[8] = #20000 1'b1;
	dataA[8] = #20000 1'b0;
	dataA[8] = #30000 1'b1;
	dataA[8] = #20000 1'b0;
	dataA[8] = #20000 1'b1;
	dataA[8] = #30000 1'b0;
	dataA[8] = #20000 1'b1;
	dataA[8] = #50000 1'b0;
	dataA[8] = #10000 1'b1;
	dataA[8] = #20000 1'b0;
	dataA[8] = #10000 1'b1;
	dataA[8] = #10000 1'b0;
	dataA[8] = #10000 1'b1;
	dataA[8] = #30000 1'b0;
	dataA[8] = #30000 1'b1;
	dataA[8] = #10000 1'b0;
	dataA[8] = #20000 1'b1;
	dataA[8] = #20000 1'b0;
	dataA[8] = #10000 1'b1;
	dataA[8] = #20000 1'b0;
	dataA[8] = #10000 1'b1;
	dataA[8] = #10000 1'b0;
	dataA[8] = #10000 1'b1;
	dataA[8] = #20000 1'b0;
	dataA[8] = #10000 1'b1;
	dataA[8] = #20000 1'b0;
	dataA[8] = #30000 1'b1;
	dataA[8] = #10000 1'b0;
	dataA[8] = #10000 1'b1;
end 
// dataA[ 7 ]
initial
begin
	dataA[7] = 1'b1;
	dataA[7] = #10000 1'b0;
	dataA[7] = #30000 1'b1;
	dataA[7] = #10000 1'b0;
	dataA[7] = #10000 1'b1;
	dataA[7] = #30000 1'b0;
	dataA[7] = #10000 1'b1;
	dataA[7] = #30000 1'b0;
	dataA[7] = #20000 1'b1;
	dataA[7] = #20000 1'b0;
	dataA[7] = #10000 1'b1;
	dataA[7] = #60000 1'b0;
	dataA[7] = #20000 1'b1;
	dataA[7] = #50000 1'b0;
	dataA[7] = #40000 1'b1;
	dataA[7] = #10000 1'b0;
	dataA[7] = #10000 1'b1;
	dataA[7] = #10000 1'b0;
	dataA[7] = #10000 1'b1;
	dataA[7] = #10000 1'b0;
	dataA[7] = #10000 1'b1;
	dataA[7] = #10000 1'b0;
	dataA[7] = #30000 1'b1;
	dataA[7] = #10000 1'b0;
	dataA[7] = #30000 1'b1;
	dataA[7] = #30000 1'b0;
	dataA[7] = #10000 1'b1;
	dataA[7] = #10000 1'b0;
	dataA[7] = #20000 1'b1;
	dataA[7] = #30000 1'b0;
	dataA[7] = #20000 1'b1;
	dataA[7] = #30000 1'b0;
	dataA[7] = #50000 1'b1;
	dataA[7] = #20000 1'b0;
	dataA[7] = #10000 1'b1;
	dataA[7] = #20000 1'b0;
	dataA[7] = #10000 1'b1;
	dataA[7] = #20000 1'b0;
	dataA[7] = #20000 1'b1;
	dataA[7] = #10000 1'b0;
	dataA[7] = #10000 1'b1;
	dataA[7] = #30000 1'b0;
	dataA[7] = #30000 1'b1;
	dataA[7] = #30000 1'b0;
	dataA[7] = #10000 1'b1;
	dataA[7] = #30000 1'b0;
	dataA[7] = #30000 1'b1;
end 
// dataA[ 6 ]
initial
begin
	dataA[6] = 1'b1;
	dataA[6] = #40000 1'b0;
	dataA[6] = #30000 1'b1;
	dataA[6] = #10000 1'b0;
	dataA[6] = #30000 1'b1;
	dataA[6] = #60000 1'b0;
	dataA[6] = #10000 1'b1;
	dataA[6] = #20000 1'b0;
	dataA[6] = #10000 1'b1;
	dataA[6] = #10000 1'b0;
	dataA[6] = #10000 1'b1;
	dataA[6] = #20000 1'b0;
	dataA[6] = #30000 1'b1;
	dataA[6] = #20000 1'b0;
	dataA[6] = #20000 1'b1;
	dataA[6] = #10000 1'b0;
	dataA[6] = #30000 1'b1;
	dataA[6] = #10000 1'b0;
	dataA[6] = #10000 1'b1;
	dataA[6] = #10000 1'b0;
	dataA[6] = #30000 1'b1;
	dataA[6] = #10000 1'b0;
	dataA[6] = #10000 1'b1;
	dataA[6] = #20000 1'b0;
	dataA[6] = #10000 1'b1;
	dataA[6] = #20000 1'b0;
	dataA[6] = #10000 1'b1;
	dataA[6] = #10000 1'b0;
	dataA[6] = #20000 1'b1;
	dataA[6] = #10000 1'b0;
	dataA[6] = #20000 1'b1;
	dataA[6] = #10000 1'b0;
	dataA[6] = #30000 1'b1;
	dataA[6] = #10000 1'b0;
	dataA[6] = #40000 1'b1;
	dataA[6] = #10000 1'b0;
	dataA[6] = #10000 1'b1;
	dataA[6] = #10000 1'b0;
	dataA[6] = #10000 1'b1;
	dataA[6] = #20000 1'b0;
	dataA[6] = #30000 1'b1;
	dataA[6] = #10000 1'b0;
	dataA[6] = #10000 1'b1;
	dataA[6] = #10000 1'b0;
	dataA[6] = #10000 1'b1;
	dataA[6] = #10000 1'b0;
	dataA[6] = #10000 1'b1;
	dataA[6] = #30000 1'b0;
	dataA[6] = #30000 1'b1;
	dataA[6] = #10000 1'b0;
	dataA[6] = #30000 1'b1;
	dataA[6] = #10000 1'b0;
	dataA[6] = #20000 1'b1;
	dataA[6] = #30000 1'b0;
	dataA[6] = #20000 1'b1;
	dataA[6] = #10000 1'b0;
end 
// dataA[ 5 ]
initial
begin
	dataA[5] = 1'b1;
	dataA[5] = #10000 1'b0;
	dataA[5] = #10000 1'b1;
	dataA[5] = #20000 1'b0;
	dataA[5] = #20000 1'b1;
	dataA[5] = #30000 1'b0;
	dataA[5] = #60000 1'b1;
	dataA[5] = #70000 1'b0;
	dataA[5] = #30000 1'b1;
	dataA[5] = #20000 1'b0;
	dataA[5] = #10000 1'b1;
	dataA[5] = #10000 1'b0;
	dataA[5] = #10000 1'b1;
	dataA[5] = #20000 1'b0;
	dataA[5] = #30000 1'b1;
	dataA[5] = #10000 1'b0;
	dataA[5] = #10000 1'b1;
	dataA[5] = #10000 1'b0;
	dataA[5] = #10000 1'b1;
	dataA[5] = #20000 1'b0;
	dataA[5] = #60000 1'b1;
	dataA[5] = #60000 1'b0;
	dataA[5] = #20000 1'b1;
	dataA[5] = #10000 1'b0;
	dataA[5] = #20000 1'b1;
	dataA[5] = #40000 1'b0;
	dataA[5] = #70000 1'b1;
	dataA[5] = #10000 1'b0;
	dataA[5] = #40000 1'b1;
	dataA[5] = #40000 1'b0;
	dataA[5] = #10000 1'b1;
	dataA[5] = #10000 1'b0;
	dataA[5] = #10000 1'b1;
	dataA[5] = #10000 1'b0;
	dataA[5] = #20000 1'b1;
	dataA[5] = #10000 1'b0;
	dataA[5] = #10000 1'b1;
	dataA[5] = #10000 1'b0;
	dataA[5] = #40000 1'b1;
	dataA[5] = #10000 1'b0;
	dataA[5] = #10000 1'b1;
	dataA[5] = #30000 1'b0;
end 
// dataA[ 4 ]
initial
begin
	dataA[4] = 1'b1;
	dataA[4] = #20000 1'b0;
	dataA[4] = #10000 1'b1;
	dataA[4] = #10000 1'b0;
	dataA[4] = #10000 1'b1;
	dataA[4] = #10000 1'b0;
	dataA[4] = #10000 1'b1;
	dataA[4] = #10000 1'b0;
	dataA[4] = #20000 1'b1;
	dataA[4] = #20000 1'b0;
	dataA[4] = #60000 1'b1;
	dataA[4] = #20000 1'b0;
	dataA[4] = #50000 1'b1;
	dataA[4] = #60000 1'b0;
	dataA[4] = #20000 1'b1;
	dataA[4] = #10000 1'b0;
	dataA[4] = #60000 1'b1;
	dataA[4] = #30000 1'b0;
	dataA[4] = #20000 1'b1;
	dataA[4] = #20000 1'b0;
	dataA[4] = #10000 1'b1;
	dataA[4] = #20000 1'b0;
	dataA[4] = #10000 1'b1;
	dataA[4] = #20000 1'b0;
	dataA[4] = #50000 1'b1;
	dataA[4] = #10000 1'b0;
	dataA[4] = #10000 1'b1;
	dataA[4] = #10000 1'b0;
	dataA[4] = #10000 1'b1;
	dataA[4] = #20000 1'b0;
	dataA[4] = #10000 1'b1;
	dataA[4] = #20000 1'b0;
	dataA[4] = #10000 1'b1;
	dataA[4] = #10000 1'b0;
	dataA[4] = #10000 1'b1;
	dataA[4] = #10000 1'b0;
	dataA[4] = #20000 1'b1;
	dataA[4] = #30000 1'b0;
	dataA[4] = #50000 1'b1;
	dataA[4] = #10000 1'b0;
	dataA[4] = #20000 1'b1;
	dataA[4] = #30000 1'b0;
	dataA[4] = #10000 1'b1;
	dataA[4] = #10000 1'b0;
	dataA[4] = #10000 1'b1;
	dataA[4] = #10000 1'b0;
	dataA[4] = #30000 1'b1;
	dataA[4] = #20000 1'b0;
	dataA[4] = #10000 1'b1;
	dataA[4] = #10000 1'b0;
end 
// dataA[ 3 ]
initial
begin
	dataA[3] = 1'b0;
	dataA[3] = #30000 1'b1;
	dataA[3] = #20000 1'b0;
	dataA[3] = #10000 1'b1;
	dataA[3] = #10000 1'b0;
	dataA[3] = #30000 1'b1;
	dataA[3] = #10000 1'b0;
	dataA[3] = #10000 1'b1;
	dataA[3] = #20000 1'b0;
	dataA[3] = #20000 1'b1;
	dataA[3] = #10000 1'b0;
	dataA[3] = #10000 1'b1;
	dataA[3] = #30000 1'b0;
	dataA[3] = #20000 1'b1;
	dataA[3] = #20000 1'b0;
	dataA[3] = #10000 1'b1;
	dataA[3] = #50000 1'b0;
	dataA[3] = #10000 1'b1;
	dataA[3] = #10000 1'b0;
	dataA[3] = #30000 1'b1;
	dataA[3] = #20000 1'b0;
	dataA[3] = #10000 1'b1;
	dataA[3] = #20000 1'b0;
	dataA[3] = #50000 1'b1;
	dataA[3] = #30000 1'b0;
	dataA[3] = #10000 1'b1;
	dataA[3] = #20000 1'b0;
	dataA[3] = #30000 1'b1;
	dataA[3] = #10000 1'b0;
	dataA[3] = #30000 1'b1;
	dataA[3] = #10000 1'b0;
	dataA[3] = #20000 1'b1;
	dataA[3] = #10000 1'b0;
	dataA[3] = #20000 1'b1;
	dataA[3] = #20000 1'b0;
	dataA[3] = #10000 1'b1;
	dataA[3] = #30000 1'b0;
	dataA[3] = #10000 1'b1;
	dataA[3] = #30000 1'b0;
	dataA[3] = #20000 1'b1;
	dataA[3] = #40000 1'b0;
	dataA[3] = #20000 1'b1;
	dataA[3] = #30000 1'b0;
	dataA[3] = #20000 1'b1;
	dataA[3] = #40000 1'b0;
	dataA[3] = #10000 1'b1;
	dataA[3] = #40000 1'b0;
	dataA[3] = #10000 1'b1;
end 
// dataA[ 2 ]
initial
begin
	dataA[2] = 1'b1;
	dataA[2] = #10000 1'b0;
	dataA[2] = #20000 1'b1;
	dataA[2] = #20000 1'b0;
	dataA[2] = #10000 1'b1;
	dataA[2] = #10000 1'b0;
	dataA[2] = #20000 1'b1;
	dataA[2] = #20000 1'b0;
	dataA[2] = #20000 1'b1;
	dataA[2] = #10000 1'b0;
	dataA[2] = #10000 1'b1;
	dataA[2] = #10000 1'b0;
	dataA[2] = #10000 1'b1;
	dataA[2] = #20000 1'b0;
	dataA[2] = #10000 1'b1;
	dataA[2] = #20000 1'b0;
	dataA[2] = #10000 1'b1;
	dataA[2] = #10000 1'b0;
	dataA[2] = #20000 1'b1;
	dataA[2] = #10000 1'b0;
	dataA[2] = #30000 1'b1;
	dataA[2] = #10000 1'b0;
	dataA[2] = #10000 1'b1;
	dataA[2] = #20000 1'b0;
	dataA[2] = #70000 1'b1;
	dataA[2] = #10000 1'b0;
	dataA[2] = #40000 1'b1;
	dataA[2] = #10000 1'b0;
	dataA[2] = #10000 1'b1;
	dataA[2] = #60000 1'b0;
	dataA[2] = #50000 1'b1;
	dataA[2] = #20000 1'b0;
	dataA[2] = #10000 1'b1;
	dataA[2] = #30000 1'b0;
	dataA[2] = #10000 1'b1;
	dataA[2] = #30000 1'b0;
	dataA[2] = #10000 1'b1;
	dataA[2] = #10000 1'b0;
	dataA[2] = #60000 1'b1;
	dataA[2] = #10000 1'b0;
	dataA[2] = #40000 1'b1;
	dataA[2] = #10000 1'b0;
	dataA[2] = #10000 1'b1;
	dataA[2] = #30000 1'b0;
	dataA[2] = #20000 1'b1;
	dataA[2] = #30000 1'b0;
	dataA[2] = #10000 1'b1;
	dataA[2] = #20000 1'b0;
	dataA[2] = #40000 1'b1;
end 
// dataA[ 1 ]
initial
begin
	dataA[1] = 1'b0;
	dataA[1] = #10000 1'b1;
	dataA[1] = #20000 1'b0;
	dataA[1] = #20000 1'b1;
	dataA[1] = #10000 1'b0;
	dataA[1] = #30000 1'b1;
	dataA[1] = #10000 1'b0;
	dataA[1] = #30000 1'b1;
	dataA[1] = #40000 1'b0;
	dataA[1] = #30000 1'b1;
	dataA[1] = #20000 1'b0;
	dataA[1] = #40000 1'b1;
	dataA[1] = #20000 1'b0;
	dataA[1] = #10000 1'b1;
	dataA[1] = #10000 1'b0;
	dataA[1] = #30000 1'b1;
	dataA[1] = #50000 1'b0;
	dataA[1] = #10000 1'b1;
	dataA[1] = #10000 1'b0;
	dataA[1] = #10000 1'b1;
	dataA[1] = #10000 1'b0;
	dataA[1] = #10000 1'b1;
	dataA[1] = #10000 1'b0;
	dataA[1] = #10000 1'b1;
	dataA[1] = #10000 1'b0;
	dataA[1] = #10000 1'b1;
	dataA[1] = #30000 1'b0;
	dataA[1] = #10000 1'b1;
	dataA[1] = #40000 1'b0;
	dataA[1] = #50000 1'b1;
	dataA[1] = #10000 1'b0;
	dataA[1] = #10000 1'b1;
	dataA[1] = #10000 1'b0;
	dataA[1] = #20000 1'b1;
	dataA[1] = #40000 1'b0;
	dataA[1] = #10000 1'b1;
	dataA[1] = #10000 1'b0;
	dataA[1] = #10000 1'b1;
	dataA[1] = #10000 1'b0;
	dataA[1] = #10000 1'b1;
	dataA[1] = #20000 1'b0;
	dataA[1] = #20000 1'b1;
	dataA[1] = #60000 1'b0;
	dataA[1] = #20000 1'b1;
	dataA[1] = #20000 1'b0;
	dataA[1] = #30000 1'b1;
	dataA[1] = #10000 1'b0;
	dataA[1] = #30000 1'b1;
	dataA[1] = #10000 1'b0;
	dataA[1] = #10000 1'b1;
end 
// dataA[ 0 ]
initial
begin
	dataA[0] = 1'b0;
	dataA[0] = #10000 1'b1;
	dataA[0] = #10000 1'b0;
	dataA[0] = #10000 1'b1;
	dataA[0] = #50000 1'b0;
	dataA[0] = #10000 1'b1;
	dataA[0] = #10000 1'b0;
	dataA[0] = #10000 1'b1;
	dataA[0] = #10000 1'b0;
	dataA[0] = #10000 1'b1;
	dataA[0] = #10000 1'b0;
	dataA[0] = #10000 1'b1;
	dataA[0] = #20000 1'b0;
	dataA[0] = #10000 1'b1;
	dataA[0] = #20000 1'b0;
	dataA[0] = #30000 1'b1;
	dataA[0] = #10000 1'b0;
	dataA[0] = #30000 1'b1;
	dataA[0] = #10000 1'b0;
	dataA[0] = #10000 1'b1;
	dataA[0] = #20000 1'b0;
	dataA[0] = #10000 1'b1;
	dataA[0] = #30000 1'b0;
	dataA[0] = #20000 1'b1;
	dataA[0] = #10000 1'b0;
	dataA[0] = #10000 1'b1;
	dataA[0] = #10000 1'b0;
	dataA[0] = #10000 1'b1;
	dataA[0] = #10000 1'b0;
	dataA[0] = #10000 1'b1;
	dataA[0] = #30000 1'b0;
	dataA[0] = #60000 1'b1;
	dataA[0] = #30000 1'b0;
	dataA[0] = #10000 1'b1;
	dataA[0] = #30000 1'b0;
	dataA[0] = #10000 1'b1;
	dataA[0] = #10000 1'b0;
	dataA[0] = #10000 1'b1;
	dataA[0] = #50000 1'b0;
	dataA[0] = #10000 1'b1;
	dataA[0] = #30000 1'b0;
	dataA[0] = #10000 1'b1;
	dataA[0] = #20000 1'b0;
	dataA[0] = #40000 1'b1;
	dataA[0] = #20000 1'b0;
	dataA[0] = #20000 1'b1;
	dataA[0] = #10000 1'b0;
	dataA[0] = #10000 1'b1;
	dataA[0] = #10000 1'b0;
	dataA[0] = #20000 1'b1;
	dataA[0] = #30000 1'b0;
	dataA[0] = #20000 1'b1;
	dataA[0] = #40000 1'b0;
	dataA[0] = #20000 1'b1;
	dataA[0] = #10000 1'b0;
end 
// dataB[ 31 ]
initial
begin
	dataB[31] = 1'b1;
	dataB[31] = #10000 1'b0;
	dataB[31] = #10000 1'b1;
	dataB[31] = #10000 1'b0;
	dataB[31] = #20000 1'b1;
	dataB[31] = #30000 1'b0;
	dataB[31] = #50000 1'b1;
	dataB[31] = #20000 1'b0;
	dataB[31] = #20000 1'b1;
	dataB[31] = #20000 1'b0;
	dataB[31] = #10000 1'b1;
	dataB[31] = #10000 1'b0;
	dataB[31] = #30000 1'b1;
	dataB[31] = #20000 1'b0;
	dataB[31] = #40000 1'b1;
	dataB[31] = #10000 1'b0;
	dataB[31] = #40000 1'b1;
	dataB[31] = #40000 1'b0;
	dataB[31] = #10000 1'b1;
	dataB[31] = #10000 1'b0;
	dataB[31] = #40000 1'b1;
	dataB[31] = #10000 1'b0;
	dataB[31] = #10000 1'b1;
	dataB[31] = #20000 1'b0;
	dataB[31] = #40000 1'b1;
	dataB[31] = #10000 1'b0;
	dataB[31] = #20000 1'b1;
	dataB[31] = #10000 1'b0;
	dataB[31] = #10000 1'b1;
	dataB[31] = #40000 1'b0;
	dataB[31] = #10000 1'b1;
	dataB[31] = #10000 1'b0;
	dataB[31] = #10000 1'b1;
	dataB[31] = #20000 1'b0;
	dataB[31] = #10000 1'b1;
	dataB[31] = #10000 1'b0;
	dataB[31] = #40000 1'b1;
	dataB[31] = #30000 1'b0;
	dataB[31] = #10000 1'b1;
	dataB[31] = #20000 1'b0;
	dataB[31] = #40000 1'b1;
	dataB[31] = #10000 1'b0;
	dataB[31] = #20000 1'b1;
	dataB[31] = #10000 1'b0;
	dataB[31] = #20000 1'b1;
	dataB[31] = #20000 1'b0;
	dataB[31] = #50000 1'b1;
	dataB[31] = #10000 1'b0;
	dataB[31] = #10000 1'b1;
	dataB[31] = #10000 1'b0;
end 
// dataB[ 30 ]
initial
begin
	dataB[30] = 1'b0;
	dataB[30] = #10000 1'b1;
	dataB[30] = #50000 1'b0;
	dataB[30] = #10000 1'b1;
	dataB[30] = #30000 1'b0;
	dataB[30] = #10000 1'b1;
	dataB[30] = #30000 1'b0;
	dataB[30] = #20000 1'b1;
	dataB[30] = #10000 1'b0;
	dataB[30] = #40000 1'b1;
	dataB[30] = #10000 1'b0;
	dataB[30] = #10000 1'b1;
	dataB[30] = #20000 1'b0;
	dataB[30] = #30000 1'b1;
	dataB[30] = #40000 1'b0;
	dataB[30] = #20000 1'b1;
	dataB[30] = #10000 1'b0;
	dataB[30] = #50000 1'b1;
	dataB[30] = #20000 1'b0;
	dataB[30] = #10000 1'b1;
	dataB[30] = #10000 1'b0;
	dataB[30] = #10000 1'b1;
	dataB[30] = #10000 1'b0;
	dataB[30] = #20000 1'b1;
	dataB[30] = #10000 1'b0;
	dataB[30] = #30000 1'b1;
	dataB[30] = #10000 1'b0;
	dataB[30] = #10000 1'b1;
	dataB[30] = #10000 1'b0;
	dataB[30] = #10000 1'b1;
	dataB[30] = #50000 1'b0;
	dataB[30] = #30000 1'b1;
	dataB[30] = #30000 1'b0;
	dataB[30] = #10000 1'b1;
	dataB[30] = #10000 1'b0;
	dataB[30] = #20000 1'b1;
	dataB[30] = #20000 1'b0;
	dataB[30] = #20000 1'b1;
	dataB[30] = #50000 1'b0;
	dataB[30] = #10000 1'b1;
	dataB[30] = #40000 1'b0;
	dataB[30] = #20000 1'b1;
	dataB[30] = #10000 1'b0;
	dataB[30] = #10000 1'b1;
	dataB[30] = #40000 1'b0;
	dataB[30] = #10000 1'b1;
	dataB[30] = #10000 1'b0;
	dataB[30] = #10000 1'b1;
	dataB[30] = #20000 1'b0;
end 
// dataB[ 29 ]
initial
begin
	dataB[29] = 1'b0;
	dataB[29] = #30000 1'b1;
	dataB[29] = #10000 1'b0;
	dataB[29] = #10000 1'b1;
	dataB[29] = #60000 1'b0;
	dataB[29] = #10000 1'b1;
	dataB[29] = #20000 1'b0;
	dataB[29] = #30000 1'b1;
	dataB[29] = #10000 1'b0;
	dataB[29] = #20000 1'b1;
	dataB[29] = #30000 1'b0;
	dataB[29] = #30000 1'b1;
	dataB[29] = #20000 1'b0;
	dataB[29] = #20000 1'b1;
	dataB[29] = #10000 1'b0;
	dataB[29] = #20000 1'b1;
	dataB[29] = #20000 1'b0;
	dataB[29] = #40000 1'b1;
	dataB[29] = #10000 1'b0;
	dataB[29] = #10000 1'b1;
	dataB[29] = #10000 1'b0;
	dataB[29] = #20000 1'b1;
	dataB[29] = #10000 1'b0;
	dataB[29] = #20000 1'b1;
	dataB[29] = #30000 1'b0;
	dataB[29] = #10000 1'b1;
	dataB[29] = #50000 1'b0;
	dataB[29] = #20000 1'b1;
	dataB[29] = #10000 1'b0;
	dataB[29] = #10000 1'b1;
	dataB[29] = #10000 1'b0;
	dataB[29] = #10000 1'b1;
	dataB[29] = #80000 1'b0;
	dataB[29] = #20000 1'b1;
	dataB[29] = #10000 1'b0;
	dataB[29] = #10000 1'b1;
	dataB[29] = #20000 1'b0;
	dataB[29] = #30000 1'b1;
	dataB[29] = #10000 1'b0;
	dataB[29] = #10000 1'b1;
	dataB[29] = #10000 1'b0;
	dataB[29] = #20000 1'b1;
	dataB[29] = #20000 1'b0;
	dataB[29] = #40000 1'b1;
	dataB[29] = #10000 1'b0;
	dataB[29] = #50000 1'b1;
	dataB[29] = #10000 1'b0;
	dataB[29] = #20000 1'b1;
end 
// dataB[ 28 ]
initial
begin
	dataB[28] = 1'b1;
	dataB[28] = #10000 1'b0;
	dataB[28] = #20000 1'b1;
	dataB[28] = #10000 1'b0;
	dataB[28] = #20000 1'b1;
	dataB[28] = #30000 1'b0;
	dataB[28] = #10000 1'b1;
	dataB[28] = #20000 1'b0;
	dataB[28] = #20000 1'b1;
	dataB[28] = #20000 1'b0;
	dataB[28] = #10000 1'b1;
	dataB[28] = #10000 1'b0;
	dataB[28] = #10000 1'b1;
	dataB[28] = #10000 1'b0;
	dataB[28] = #10000 1'b1;
	dataB[28] = #10000 1'b0;
	dataB[28] = #10000 1'b1;
	dataB[28] = #20000 1'b0;
	dataB[28] = #10000 1'b1;
	dataB[28] = #20000 1'b0;
	dataB[28] = #10000 1'b1;
	dataB[28] = #20000 1'b0;
	dataB[28] = #30000 1'b1;
	dataB[28] = #20000 1'b0;
	dataB[28] = #30000 1'b1;
	dataB[28] = #10000 1'b0;
	dataB[28] = #10000 1'b1;
	dataB[28] = #10000 1'b0;
	dataB[28] = #40000 1'b1;
	dataB[28] = #10000 1'b0;
	dataB[28] = #40000 1'b1;
	dataB[28] = #10000 1'b0;
	dataB[28] = #10000 1'b1;
	dataB[28] = #30000 1'b0;
	dataB[28] = #10000 1'b1;
	dataB[28] = #10000 1'b0;
	dataB[28] = #40000 1'b1;
	dataB[28] = #80000 1'b0;
	dataB[28] = #20000 1'b1;
	dataB[28] = #20000 1'b0;
	dataB[28] = #30000 1'b1;
	dataB[28] = #20000 1'b0;
	dataB[28] = #20000 1'b1;
	dataB[28] = #30000 1'b0;
	dataB[28] = #20000 1'b1;
	dataB[28] = #50000 1'b0;
	dataB[28] = #10000 1'b1;
	dataB[28] = #20000 1'b0;
	dataB[28] = #10000 1'b1;
	dataB[28] = #10000 1'b0;
	dataB[28] = #10000 1'b1;
end 
// dataB[ 27 ]
initial
begin
	dataB[27] = 1'b0;
	dataB[27] = #30000 1'b1;
	dataB[27] = #10000 1'b0;
	dataB[27] = #20000 1'b1;
	dataB[27] = #20000 1'b0;
	dataB[27] = #10000 1'b1;
	dataB[27] = #20000 1'b0;
	dataB[27] = #10000 1'b1;
	dataB[27] = #10000 1'b0;
	dataB[27] = #10000 1'b1;
	dataB[27] = #20000 1'b0;
	dataB[27] = #10000 1'b1;
	dataB[27] = #20000 1'b0;
	dataB[27] = #30000 1'b1;
	dataB[27] = #10000 1'b0;
	dataB[27] = #10000 1'b1;
	dataB[27] = #20000 1'b0;
	dataB[27] = #30000 1'b1;
	dataB[27] = #10000 1'b0;
	dataB[27] = #10000 1'b1;
	dataB[27] = #30000 1'b0;
	dataB[27] = #10000 1'b1;
	dataB[27] = #30000 1'b0;
	dataB[27] = #20000 1'b1;
	dataB[27] = #20000 1'b0;
	dataB[27] = #10000 1'b1;
	dataB[27] = #60000 1'b0;
	dataB[27] = #20000 1'b1;
	dataB[27] = #50000 1'b0;
	dataB[27] = #40000 1'b1;
	dataB[27] = #10000 1'b0;
	dataB[27] = #10000 1'b1;
	dataB[27] = #10000 1'b0;
	dataB[27] = #10000 1'b1;
	dataB[27] = #10000 1'b0;
	dataB[27] = #10000 1'b1;
	dataB[27] = #10000 1'b0;
	dataB[27] = #30000 1'b1;
	dataB[27] = #10000 1'b0;
	dataB[27] = #30000 1'b1;
	dataB[27] = #30000 1'b0;
	dataB[27] = #10000 1'b1;
	dataB[27] = #10000 1'b0;
	dataB[27] = #20000 1'b1;
	dataB[27] = #30000 1'b0;
	dataB[27] = #20000 1'b1;
	dataB[27] = #30000 1'b0;
	dataB[27] = #50000 1'b1;
	dataB[27] = #20000 1'b0;
	dataB[27] = #10000 1'b1;
	dataB[27] = #20000 1'b0;
end 
// dataB[ 26 ]
initial
begin
	dataB[26] = 1'b1;
	dataB[26] = #20000 1'b0;
	dataB[26] = #20000 1'b1;
	dataB[26] = #10000 1'b0;
	dataB[26] = #10000 1'b1;
	dataB[26] = #30000 1'b0;
	dataB[26] = #30000 1'b1;
	dataB[26] = #30000 1'b0;
	dataB[26] = #10000 1'b1;
	dataB[26] = #30000 1'b0;
	dataB[26] = #30000 1'b1;
	dataB[26] = #70000 1'b0;
	dataB[26] = #30000 1'b1;
	dataB[26] = #10000 1'b0;
	dataB[26] = #30000 1'b1;
	dataB[26] = #60000 1'b0;
	dataB[26] = #10000 1'b1;
	dataB[26] = #20000 1'b0;
	dataB[26] = #10000 1'b1;
	dataB[26] = #10000 1'b0;
	dataB[26] = #10000 1'b1;
	dataB[26] = #20000 1'b0;
	dataB[26] = #30000 1'b1;
	dataB[26] = #20000 1'b0;
	dataB[26] = #20000 1'b1;
	dataB[26] = #10000 1'b0;
	dataB[26] = #30000 1'b1;
	dataB[26] = #10000 1'b0;
	dataB[26] = #10000 1'b1;
	dataB[26] = #10000 1'b0;
	dataB[26] = #30000 1'b1;
	dataB[26] = #10000 1'b0;
	dataB[26] = #10000 1'b1;
	dataB[26] = #20000 1'b0;
	dataB[26] = #10000 1'b1;
	dataB[26] = #20000 1'b0;
	dataB[26] = #10000 1'b1;
	dataB[26] = #10000 1'b0;
	dataB[26] = #20000 1'b1;
	dataB[26] = #10000 1'b0;
	dataB[26] = #20000 1'b1;
	dataB[26] = #10000 1'b0;
	dataB[26] = #30000 1'b1;
	dataB[26] = #10000 1'b0;
	dataB[26] = #40000 1'b1;
	dataB[26] = #10000 1'b0;
	dataB[26] = #10000 1'b1;
	dataB[26] = #10000 1'b0;
	dataB[26] = #10000 1'b1;
	dataB[26] = #20000 1'b0;
	dataB[26] = #30000 1'b1;
end 
// dataB[ 25 ]
initial
begin
	dataB[25] = 1'b0;
	dataB[25] = #10000 1'b1;
	dataB[25] = #10000 1'b0;
	dataB[25] = #10000 1'b1;
	dataB[25] = #10000 1'b0;
	dataB[25] = #10000 1'b1;
	dataB[25] = #30000 1'b0;
	dataB[25] = #30000 1'b1;
	dataB[25] = #10000 1'b0;
	dataB[25] = #30000 1'b1;
	dataB[25] = #10000 1'b0;
	dataB[25] = #20000 1'b1;
	dataB[25] = #30000 1'b0;
	dataB[25] = #20000 1'b1;
	dataB[25] = #10000 1'b0;
	dataB[25] = #10000 1'b1;
	dataB[25] = #10000 1'b0;
	dataB[25] = #10000 1'b1;
	dataB[25] = #20000 1'b0;
	dataB[25] = #20000 1'b1;
	dataB[25] = #30000 1'b0;
	dataB[25] = #60000 1'b1;
	dataB[25] = #70000 1'b0;
	dataB[25] = #30000 1'b1;
	dataB[25] = #20000 1'b0;
	dataB[25] = #10000 1'b1;
	dataB[25] = #10000 1'b0;
	dataB[25] = #10000 1'b1;
	dataB[25] = #20000 1'b0;
	dataB[25] = #30000 1'b1;
	dataB[25] = #10000 1'b0;
	dataB[25] = #10000 1'b1;
	dataB[25] = #10000 1'b0;
	dataB[25] = #10000 1'b1;
	dataB[25] = #20000 1'b0;
	dataB[25] = #60000 1'b1;
	dataB[25] = #60000 1'b0;
	dataB[25] = #20000 1'b1;
	dataB[25] = #10000 1'b0;
	dataB[25] = #20000 1'b1;
	dataB[25] = #40000 1'b0;
	dataB[25] = #70000 1'b1;
	dataB[25] = #10000 1'b0;
	dataB[25] = #40000 1'b1;
end 
// dataB[ 24 ]
initial
begin
	dataB[24] = 1'b1;
	dataB[24] = #30000 1'b0;
	dataB[24] = #10000 1'b1;
	dataB[24] = #10000 1'b0;
	dataB[24] = #10000 1'b1;
	dataB[24] = #10000 1'b0;
	dataB[24] = #20000 1'b1;
	dataB[24] = #10000 1'b0;
	dataB[24] = #10000 1'b1;
	dataB[24] = #10000 1'b0;
	dataB[24] = #40000 1'b1;
	dataB[24] = #10000 1'b0;
	dataB[24] = #10000 1'b1;
	dataB[24] = #30000 1'b0;
	dataB[24] = #40000 1'b1;
	dataB[24] = #20000 1'b0;
	dataB[24] = #10000 1'b1;
	dataB[24] = #10000 1'b0;
	dataB[24] = #10000 1'b1;
	dataB[24] = #10000 1'b0;
	dataB[24] = #10000 1'b1;
	dataB[24] = #10000 1'b0;
	dataB[24] = #20000 1'b1;
	dataB[24] = #20000 1'b0;
	dataB[24] = #60000 1'b1;
	dataB[24] = #20000 1'b0;
	dataB[24] = #50000 1'b1;
	dataB[24] = #60000 1'b0;
	dataB[24] = #20000 1'b1;
	dataB[24] = #10000 1'b0;
	dataB[24] = #60000 1'b1;
	dataB[24] = #30000 1'b0;
	dataB[24] = #20000 1'b1;
	dataB[24] = #20000 1'b0;
	dataB[24] = #10000 1'b1;
	dataB[24] = #20000 1'b0;
	dataB[24] = #10000 1'b1;
	dataB[24] = #20000 1'b0;
	dataB[24] = #50000 1'b1;
	dataB[24] = #10000 1'b0;
	dataB[24] = #10000 1'b1;
	dataB[24] = #10000 1'b0;
	dataB[24] = #10000 1'b1;
	dataB[24] = #20000 1'b0;
	dataB[24] = #10000 1'b1;
	dataB[24] = #20000 1'b0;
	dataB[24] = #10000 1'b1;
	dataB[24] = #10000 1'b0;
	dataB[24] = #10000 1'b1;
	dataB[24] = #10000 1'b0;
	dataB[24] = #20000 1'b1;
end 
// dataB[ 23 ]
initial
begin
	dataB[23] = 1'b1;
	dataB[23] = #10000 1'b0;
	dataB[23] = #50000 1'b1;
	dataB[23] = #10000 1'b0;
	dataB[23] = #20000 1'b1;
	dataB[23] = #30000 1'b0;
	dataB[23] = #10000 1'b1;
	dataB[23] = #10000 1'b0;
	dataB[23] = #10000 1'b1;
	dataB[23] = #10000 1'b0;
	dataB[23] = #30000 1'b1;
	dataB[23] = #20000 1'b0;
	dataB[23] = #10000 1'b1;
	dataB[23] = #10000 1'b0;
	dataB[23] = #50000 1'b1;
	dataB[23] = #20000 1'b0;
	dataB[23] = #10000 1'b1;
	dataB[23] = #10000 1'b0;
	dataB[23] = #30000 1'b1;
	dataB[23] = #10000 1'b0;
	dataB[23] = #10000 1'b1;
	dataB[23] = #20000 1'b0;
	dataB[23] = #20000 1'b1;
	dataB[23] = #10000 1'b0;
	dataB[23] = #10000 1'b1;
	dataB[23] = #30000 1'b0;
	dataB[23] = #20000 1'b1;
	dataB[23] = #20000 1'b0;
	dataB[23] = #10000 1'b1;
	dataB[23] = #50000 1'b0;
	dataB[23] = #10000 1'b1;
	dataB[23] = #10000 1'b0;
	dataB[23] = #30000 1'b1;
	dataB[23] = #20000 1'b0;
	dataB[23] = #10000 1'b1;
	dataB[23] = #20000 1'b0;
	dataB[23] = #50000 1'b1;
	dataB[23] = #30000 1'b0;
	dataB[23] = #10000 1'b1;
	dataB[23] = #20000 1'b0;
	dataB[23] = #30000 1'b1;
	dataB[23] = #10000 1'b0;
	dataB[23] = #30000 1'b1;
	dataB[23] = #10000 1'b0;
	dataB[23] = #20000 1'b1;
	dataB[23] = #10000 1'b0;
	dataB[23] = #20000 1'b1;
	dataB[23] = #20000 1'b0;
	dataB[23] = #10000 1'b1;
	dataB[23] = #30000 1'b0;
	dataB[23] = #10000 1'b1;
end 
// dataB[ 22 ]
initial
begin
	dataB[22] = 1'b0;
	dataB[22] = #20000 1'b1;
	dataB[22] = #40000 1'b0;
	dataB[22] = #20000 1'b1;
	dataB[22] = #30000 1'b0;
	dataB[22] = #20000 1'b1;
	dataB[22] = #40000 1'b0;
	dataB[22] = #10000 1'b1;
	dataB[22] = #40000 1'b0;
	dataB[22] = #10000 1'b1;
	dataB[22] = #30000 1'b0;
	dataB[22] = #20000 1'b1;
	dataB[22] = #20000 1'b0;
	dataB[22] = #10000 1'b1;
	dataB[22] = #10000 1'b0;
	dataB[22] = #20000 1'b1;
	dataB[22] = #20000 1'b0;
	dataB[22] = #20000 1'b1;
	dataB[22] = #10000 1'b0;
	dataB[22] = #10000 1'b1;
	dataB[22] = #10000 1'b0;
	dataB[22] = #10000 1'b1;
	dataB[22] = #20000 1'b0;
	dataB[22] = #10000 1'b1;
	dataB[22] = #20000 1'b0;
	dataB[22] = #10000 1'b1;
	dataB[22] = #10000 1'b0;
	dataB[22] = #20000 1'b1;
	dataB[22] = #10000 1'b0;
	dataB[22] = #30000 1'b1;
	dataB[22] = #10000 1'b0;
	dataB[22] = #10000 1'b1;
	dataB[22] = #20000 1'b0;
	dataB[22] = #70000 1'b1;
	dataB[22] = #10000 1'b0;
	dataB[22] = #40000 1'b1;
	dataB[22] = #10000 1'b0;
	dataB[22] = #10000 1'b1;
	dataB[22] = #60000 1'b0;
	dataB[22] = #50000 1'b1;
	dataB[22] = #20000 1'b0;
	dataB[22] = #10000 1'b1;
	dataB[22] = #30000 1'b0;
	dataB[22] = #10000 1'b1;
	dataB[22] = #30000 1'b0;
	dataB[22] = #10000 1'b1;
	dataB[22] = #10000 1'b0;
end 
// dataB[ 21 ]
initial
begin
	dataB[21] = 1'b0;
	dataB[21] = #20000 1'b1;
	dataB[21] = #10000 1'b0;
	dataB[21] = #40000 1'b1;
	dataB[21] = #10000 1'b0;
	dataB[21] = #10000 1'b1;
	dataB[21] = #30000 1'b0;
	dataB[21] = #20000 1'b1;
	dataB[21] = #30000 1'b0;
	dataB[21] = #10000 1'b1;
	dataB[21] = #20000 1'b0;
	dataB[21] = #40000 1'b1;
	dataB[21] = #10000 1'b0;
	dataB[21] = #10000 1'b1;
	dataB[21] = #20000 1'b0;
	dataB[21] = #20000 1'b1;
	dataB[21] = #10000 1'b0;
	dataB[21] = #30000 1'b1;
	dataB[21] = #10000 1'b0;
	dataB[21] = #30000 1'b1;
	dataB[21] = #40000 1'b0;
	dataB[21] = #30000 1'b1;
	dataB[21] = #20000 1'b0;
	dataB[21] = #40000 1'b1;
	dataB[21] = #20000 1'b0;
	dataB[21] = #10000 1'b1;
	dataB[21] = #10000 1'b0;
	dataB[21] = #30000 1'b1;
	dataB[21] = #50000 1'b0;
	dataB[21] = #10000 1'b1;
	dataB[21] = #10000 1'b0;
	dataB[21] = #10000 1'b1;
	dataB[21] = #10000 1'b0;
	dataB[21] = #10000 1'b1;
	dataB[21] = #10000 1'b0;
	dataB[21] = #10000 1'b1;
	dataB[21] = #10000 1'b0;
	dataB[21] = #10000 1'b1;
	dataB[21] = #30000 1'b0;
	dataB[21] = #10000 1'b1;
	dataB[21] = #40000 1'b0;
	dataB[21] = #50000 1'b1;
	dataB[21] = #10000 1'b0;
	dataB[21] = #10000 1'b1;
	dataB[21] = #10000 1'b0;
	dataB[21] = #20000 1'b1;
	dataB[21] = #40000 1'b0;
	dataB[21] = #10000 1'b1;
	dataB[21] = #10000 1'b0;
	dataB[21] = #10000 1'b1;
	dataB[21] = #10000 1'b0;
	dataB[21] = #10000 1'b1;
end 
// dataB[ 20 ]
initial
begin
	dataB[20] = 1'b1;
	dataB[20] = #10000 1'b0;
	dataB[20] = #20000 1'b1;
	dataB[20] = #60000 1'b0;
	dataB[20] = #20000 1'b1;
	dataB[20] = #20000 1'b0;
	dataB[20] = #30000 1'b1;
	dataB[20] = #10000 1'b0;
	dataB[20] = #30000 1'b1;
	dataB[20] = #10000 1'b0;
	dataB[20] = #10000 1'b1;
	dataB[20] = #30000 1'b0;
	dataB[20] = #10000 1'b1;
	dataB[20] = #10000 1'b0;
	dataB[20] = #10000 1'b1;
	dataB[20] = #50000 1'b0;
	dataB[20] = #10000 1'b1;
	dataB[20] = #10000 1'b0;
	dataB[20] = #10000 1'b1;
	dataB[20] = #10000 1'b0;
	dataB[20] = #10000 1'b1;
	dataB[20] = #10000 1'b0;
	dataB[20] = #10000 1'b1;
	dataB[20] = #20000 1'b0;
	dataB[20] = #10000 1'b1;
	dataB[20] = #20000 1'b0;
	dataB[20] = #30000 1'b1;
	dataB[20] = #10000 1'b0;
	dataB[20] = #30000 1'b1;
	dataB[20] = #10000 1'b0;
	dataB[20] = #10000 1'b1;
	dataB[20] = #20000 1'b0;
	dataB[20] = #10000 1'b1;
	dataB[20] = #30000 1'b0;
	dataB[20] = #20000 1'b1;
	dataB[20] = #10000 1'b0;
	dataB[20] = #10000 1'b1;
	dataB[20] = #10000 1'b0;
	dataB[20] = #10000 1'b1;
	dataB[20] = #10000 1'b0;
	dataB[20] = #10000 1'b1;
	dataB[20] = #30000 1'b0;
	dataB[20] = #60000 1'b1;
	dataB[20] = #30000 1'b0;
	dataB[20] = #10000 1'b1;
	dataB[20] = #30000 1'b0;
	dataB[20] = #10000 1'b1;
	dataB[20] = #10000 1'b0;
	dataB[20] = #10000 1'b1;
	dataB[20] = #50000 1'b0;
	dataB[20] = #10000 1'b1;
	dataB[20] = #30000 1'b0;
	dataB[20] = #10000 1'b1;
	dataB[20] = #20000 1'b0;
end 
// dataB[ 19 ]
initial
begin
	dataB[19] = 1'b0;
	dataB[19] = #30000 1'b1;
	dataB[19] = #20000 1'b0;
	dataB[19] = #20000 1'b1;
	dataB[19] = #10000 1'b0;
	dataB[19] = #10000 1'b1;
	dataB[19] = #10000 1'b0;
	dataB[19] = #20000 1'b1;
	dataB[19] = #30000 1'b0;
	dataB[19] = #20000 1'b1;
	dataB[19] = #40000 1'b0;
	dataB[19] = #20000 1'b1;
	dataB[19] = #10000 1'b0;
	dataB[19] = #20000 1'b1;
	dataB[19] = #20000 1'b0;
	dataB[19] = #40000 1'b1;
	dataB[19] = #30000 1'b0;
	dataB[19] = #10000 1'b1;
	dataB[19] = #20000 1'b0;
	dataB[19] = #20000 1'b1;
	dataB[19] = #10000 1'b0;
	dataB[19] = #20000 1'b1;
	dataB[19] = #40000 1'b0;
	dataB[19] = #20000 1'b1;
	dataB[19] = #10000 1'b0;
	dataB[19] = #10000 1'b1;
	dataB[19] = #10000 1'b0;
	dataB[19] = #30000 1'b1;
	dataB[19] = #10000 1'b0;
	dataB[19] = #10000 1'b1;
	dataB[19] = #10000 1'b0;
	dataB[19] = #20000 1'b1;
	dataB[19] = #40000 1'b0;
	dataB[19] = #10000 1'b1;
	dataB[19] = #20000 1'b0;
	dataB[19] = #20000 1'b1;
	dataB[19] = #30000 1'b0;
	dataB[19] = #10000 1'b1;
	dataB[19] = #10000 1'b0;
	dataB[19] = #30000 1'b1;
	dataB[19] = #30000 1'b0;
	dataB[19] = #10000 1'b1;
	dataB[19] = #10000 1'b0;
	dataB[19] = #10000 1'b1;
	dataB[19] = #30000 1'b0;
	dataB[19] = #10000 1'b1;
	dataB[19] = #30000 1'b0;
	dataB[19] = #10000 1'b1;
	dataB[19] = #20000 1'b0;
	dataB[19] = #10000 1'b1;
	dataB[19] = #20000 1'b0;
	dataB[19] = #20000 1'b1;
end 
// dataB[ 18 ]
initial
begin
	dataB[18] = 1'b1;
	dataB[18] = #50000 1'b0;
	dataB[18] = #10000 1'b1;
	dataB[18] = #20000 1'b0;
	dataB[18] = #10000 1'b1;
	dataB[18] = #10000 1'b0;
	dataB[18] = #20000 1'b1;
	dataB[18] = #40000 1'b0;
	dataB[18] = #10000 1'b1;
	dataB[18] = #10000 1'b0;
	dataB[18] = #20000 1'b1;
	dataB[18] = #10000 1'b0;
	dataB[18] = #20000 1'b1;
	dataB[18] = #10000 1'b0;
	dataB[18] = #10000 1'b1;
	dataB[18] = #40000 1'b0;
	dataB[18] = #40000 1'b1;
	dataB[18] = #10000 1'b0;
	dataB[18] = #10000 1'b1;
	dataB[18] = #30000 1'b0;
	dataB[18] = #20000 1'b1;
	dataB[18] = #20000 1'b0;
	dataB[18] = #10000 1'b1;
	dataB[18] = #10000 1'b0;
	dataB[18] = #60000 1'b1;
	dataB[18] = #20000 1'b0;
	dataB[18] = #10000 1'b1;
	dataB[18] = #10000 1'b0;
	dataB[18] = #30000 1'b1;
	dataB[18] = #10000 1'b0;
	dataB[18] = #20000 1'b1;
	dataB[18] = #10000 1'b0;
	dataB[18] = #10000 1'b1;
	dataB[18] = #10000 1'b0;
	dataB[18] = #10000 1'b1;
	dataB[18] = #20000 1'b0;
	dataB[18] = #10000 1'b1;
	dataB[18] = #60000 1'b0;
	dataB[18] = #20000 1'b1;
	dataB[18] = #20000 1'b0;
	dataB[18] = #10000 1'b1;
	dataB[18] = #30000 1'b0;
	dataB[18] = #10000 1'b1;
	dataB[18] = #20000 1'b0;
	dataB[18] = #20000 1'b1;
	dataB[18] = #30000 1'b0;
	dataB[18] = #50000 1'b1;
	dataB[18] = #20000 1'b0;
end 
// dataB[ 17 ]
initial
begin
	dataB[17] = 1'b1;
	dataB[17] = #10000 1'b0;
	dataB[17] = #10000 1'b1;
	dataB[17] = #60000 1'b0;
	dataB[17] = #10000 1'b1;
	dataB[17] = #30000 1'b0;
	dataB[17] = #10000 1'b1;
	dataB[17] = #50000 1'b0;
	dataB[17] = #80000 1'b1;
	dataB[17] = #30000 1'b0;
	dataB[17] = #20000 1'b1;
	dataB[17] = #60000 1'b0;
	dataB[17] = #10000 1'b1;
	dataB[17] = #20000 1'b0;
	dataB[17] = #10000 1'b1;
	dataB[17] = #20000 1'b0;
	dataB[17] = #20000 1'b1;
	dataB[17] = #10000 1'b0;
	dataB[17] = #10000 1'b1;
	dataB[17] = #40000 1'b0;
	dataB[17] = #10000 1'b1;
	dataB[17] = #10000 1'b0;
	dataB[17] = #10000 1'b1;
	dataB[17] = #60000 1'b0;
	dataB[17] = #10000 1'b1;
	dataB[17] = #20000 1'b0;
	dataB[17] = #50000 1'b1;
	dataB[17] = #30000 1'b0;
	dataB[17] = #20000 1'b1;
	dataB[17] = #10000 1'b0;
	dataB[17] = #20000 1'b1;
	dataB[17] = #10000 1'b0;
	dataB[17] = #10000 1'b1;
	dataB[17] = #20000 1'b0;
	dataB[17] = #20000 1'b1;
	dataB[17] = #10000 1'b0;
	dataB[17] = #20000 1'b1;
	dataB[17] = #10000 1'b0;
	dataB[17] = #10000 1'b1;
	dataB[17] = #10000 1'b0;
	dataB[17] = #10000 1'b1;
	dataB[17] = #10000 1'b0;
	dataB[17] = #20000 1'b1;
	dataB[17] = #10000 1'b0;
	dataB[17] = #10000 1'b1;
	dataB[17] = #10000 1'b0;
	dataB[17] = #20000 1'b1;
	dataB[17] = #20000 1'b0;
end 
// dataB[ 16 ]
initial
begin
	dataB[16] = 1'b1;
	dataB[16] = #10000 1'b0;
	dataB[16] = #10000 1'b1;
	dataB[16] = #20000 1'b0;
	dataB[16] = #20000 1'b1;
	dataB[16] = #10000 1'b0;
	dataB[16] = #30000 1'b1;
	dataB[16] = #10000 1'b0;
	dataB[16] = #10000 1'b1;
	dataB[16] = #20000 1'b0;
	dataB[16] = #20000 1'b1;
	dataB[16] = #20000 1'b0;
	dataB[16] = #20000 1'b1;
	dataB[16] = #40000 1'b0;
	dataB[16] = #10000 1'b1;
	dataB[16] = #20000 1'b0;
	dataB[16] = #20000 1'b1;
	dataB[16] = #40000 1'b0;
	dataB[16] = #30000 1'b1;
	dataB[16] = #10000 1'b0;
	dataB[16] = #20000 1'b1;
	dataB[16] = #30000 1'b0;
	dataB[16] = #10000 1'b1;
	dataB[16] = #10000 1'b0;
	dataB[16] = #20000 1'b1;
	dataB[16] = #20000 1'b0;
	dataB[16] = #40000 1'b1;
	dataB[16] = #30000 1'b0;
	dataB[16] = #20000 1'b1;
	dataB[16] = #10000 1'b0;
	dataB[16] = #40000 1'b1;
	dataB[16] = #10000 1'b0;
	dataB[16] = #10000 1'b1;
	dataB[16] = #20000 1'b0;
	dataB[16] = #10000 1'b1;
	dataB[16] = #30000 1'b0;
	dataB[16] = #10000 1'b1;
	dataB[16] = #20000 1'b0;
	dataB[16] = #10000 1'b1;
	dataB[16] = #10000 1'b0;
	dataB[16] = #20000 1'b1;
	dataB[16] = #10000 1'b0;
	dataB[16] = #20000 1'b1;
	dataB[16] = #10000 1'b0;
	dataB[16] = #10000 1'b1;
	dataB[16] = #70000 1'b0;
	dataB[16] = #10000 1'b1;
	dataB[16] = #10000 1'b0;
	dataB[16] = #10000 1'b1;
	dataB[16] = #10000 1'b0;
	dataB[16] = #30000 1'b1;
	dataB[16] = #20000 1'b0;
	dataB[16] = #10000 1'b1;
end 
// dataB[ 15 ]
initial
begin
	dataB[15] = 1'b0;
	dataB[15] = #10000 1'b1;
	dataB[15] = #30000 1'b0;
	dataB[15] = #50000 1'b1;
	dataB[15] = #10000 1'b0;
	dataB[15] = #10000 1'b1;
	dataB[15] = #10000 1'b0;
	dataB[15] = #10000 1'b1;
	dataB[15] = #10000 1'b0;
	dataB[15] = #10000 1'b1;
	dataB[15] = #20000 1'b0;
	dataB[15] = #50000 1'b1;
	dataB[15] = #30000 1'b0;
	dataB[15] = #10000 1'b1;
	dataB[15] = #10000 1'b0;
	dataB[15] = #10000 1'b1;
	dataB[15] = #40000 1'b0;
	dataB[15] = #10000 1'b1;
	dataB[15] = #10000 1'b0;
	dataB[15] = #20000 1'b1;
	dataB[15] = #10000 1'b0;
	dataB[15] = #60000 1'b1;
	dataB[15] = #30000 1'b0;
	dataB[15] = #20000 1'b1;
	dataB[15] = #10000 1'b0;
	dataB[15] = #10000 1'b1;
	dataB[15] = #20000 1'b0;
	dataB[15] = #70000 1'b1;
	dataB[15] = #20000 1'b0;
	dataB[15] = #30000 1'b1;
	dataB[15] = #10000 1'b0;
	dataB[15] = #10000 1'b1;
	dataB[15] = #10000 1'b0;
	dataB[15] = #10000 1'b1;
	dataB[15] = #10000 1'b0;
	dataB[15] = #10000 1'b1;
	dataB[15] = #10000 1'b0;
	dataB[15] = #30000 1'b1;
	dataB[15] = #20000 1'b0;
	dataB[15] = #20000 1'b1;
	dataB[15] = #10000 1'b0;
	dataB[15] = #10000 1'b1;
	dataB[15] = #10000 1'b0;
	dataB[15] = #30000 1'b1;
	dataB[15] = #10000 1'b0;
	dataB[15] = #10000 1'b1;
	dataB[15] = #10000 1'b0;
	dataB[15] = #40000 1'b1;
	dataB[15] = #10000 1'b0;
	dataB[15] = #30000 1'b1;
	dataB[15] = #40000 1'b0;
end 
// dataB[ 14 ]
initial
begin
	dataB[14] = 1'b1;
	dataB[14] = #10000 1'b0;
	dataB[14] = #20000 1'b1;
	dataB[14] = #20000 1'b0;
	dataB[14] = #20000 1'b1;
	dataB[14] = #10000 1'b0;
	dataB[14] = #30000 1'b1;
	dataB[14] = #20000 1'b0;
	dataB[14] = #20000 1'b1;
	dataB[14] = #30000 1'b0;
	dataB[14] = #10000 1'b1;
	dataB[14] = #10000 1'b0;
	dataB[14] = #10000 1'b1;
	dataB[14] = #10000 1'b0;
	dataB[14] = #30000 1'b1;
	dataB[14] = #20000 1'b0;
	dataB[14] = #20000 1'b1;
	dataB[14] = #30000 1'b0;
	dataB[14] = #10000 1'b1;
	dataB[14] = #10000 1'b0;
	dataB[14] = #40000 1'b1;
	dataB[14] = #10000 1'b0;
	dataB[14] = #10000 1'b1;
	dataB[14] = #20000 1'b0;
	dataB[14] = #10000 1'b1;
	dataB[14] = #10000 1'b0;
	dataB[14] = #20000 1'b1;
	dataB[14] = #10000 1'b0;
	dataB[14] = #10000 1'b1;
	dataB[14] = #20000 1'b0;
	dataB[14] = #40000 1'b1;
	dataB[14] = #20000 1'b0;
	dataB[14] = #30000 1'b1;
	dataB[14] = #10000 1'b0;
	dataB[14] = #10000 1'b1;
	dataB[14] = #30000 1'b0;
	dataB[14] = #10000 1'b1;
	dataB[14] = #40000 1'b0;
	dataB[14] = #10000 1'b1;
	dataB[14] = #10000 1'b0;
	dataB[14] = #10000 1'b1;
	dataB[14] = #20000 1'b0;
	dataB[14] = #20000 1'b1;
	dataB[14] = #20000 1'b0;
	dataB[14] = #10000 1'b1;
	dataB[14] = #20000 1'b0;
	dataB[14] = #10000 1'b1;
	dataB[14] = #10000 1'b0;
	dataB[14] = #10000 1'b1;
	dataB[14] = #20000 1'b0;
	dataB[14] = #10000 1'b1;
	dataB[14] = #50000 1'b0;
	dataB[14] = #30000 1'b1;
	dataB[14] = #10000 1'b0;
	dataB[14] = #30000 1'b1;
end 
// dataB[ 13 ]
initial
begin
	dataB[13] = 1'b1;
	dataB[13] = #30000 1'b0;
	dataB[13] = #20000 1'b1;
	dataB[13] = #20000 1'b0;
	dataB[13] = #20000 1'b1;
	dataB[13] = #30000 1'b0;
	dataB[13] = #10000 1'b1;
	dataB[13] = #10000 1'b0;
	dataB[13] = #10000 1'b1;
	dataB[13] = #10000 1'b0;
	dataB[13] = #60000 1'b1;
	dataB[13] = #20000 1'b0;
	dataB[13] = #10000 1'b1;
	dataB[13] = #10000 1'b0;
	dataB[13] = #20000 1'b1;
	dataB[13] = #40000 1'b0;
	dataB[13] = #30000 1'b1;
	dataB[13] = #10000 1'b0;
	dataB[13] = #20000 1'b1;
	dataB[13] = #10000 1'b0;
	dataB[13] = #40000 1'b1;
	dataB[13] = #10000 1'b0;
	dataB[13] = #40000 1'b1;
	dataB[13] = #10000 1'b0;
	dataB[13] = #20000 1'b1;
	dataB[13] = #10000 1'b0;
	dataB[13] = #10000 1'b1;
	dataB[13] = #10000 1'b0;
	dataB[13] = #10000 1'b1;
	dataB[13] = #10000 1'b0;
	dataB[13] = #10000 1'b1;
	dataB[13] = #10000 1'b0;
	dataB[13] = #20000 1'b1;
	dataB[13] = #10000 1'b0;
	dataB[13] = #10000 1'b1;
	dataB[13] = #20000 1'b0;
	dataB[13] = #10000 1'b1;
	dataB[13] = #10000 1'b0;
	dataB[13] = #10000 1'b1;
	dataB[13] = #20000 1'b0;
	dataB[13] = #10000 1'b1;
	dataB[13] = #50000 1'b0;
	dataB[13] = #20000 1'b1;
	dataB[13] = #10000 1'b0;
	dataB[13] = #10000 1'b1;
	dataB[13] = #30000 1'b0;
	dataB[13] = #10000 1'b1;
	dataB[13] = #40000 1'b0;
	dataB[13] = #40000 1'b1;
	dataB[13] = #20000 1'b0;
	dataB[13] = #20000 1'b1;
	dataB[13] = #20000 1'b0;
	dataB[13] = #10000 1'b1;
end 
// dataB[ 12 ]
initial
begin
	dataB[12] = 1'b1;
	dataB[12] = #30000 1'b0;
	dataB[12] = #10000 1'b1;
	dataB[12] = #10000 1'b0;
	dataB[12] = #10000 1'b1;
	dataB[12] = #10000 1'b0;
	dataB[12] = #20000 1'b1;
	dataB[12] = #60000 1'b0;
	dataB[12] = #20000 1'b1;
	dataB[12] = #30000 1'b0;
	dataB[12] = #20000 1'b1;
	dataB[12] = #10000 1'b0;
	dataB[12] = #10000 1'b1;
	dataB[12] = #30000 1'b0;
	dataB[12] = #10000 1'b1;
	dataB[12] = #50000 1'b0;
	dataB[12] = #20000 1'b1;
	dataB[12] = #10000 1'b0;
	dataB[12] = #10000 1'b1;
	dataB[12] = #10000 1'b0;
	dataB[12] = #10000 1'b1;
	dataB[12] = #10000 1'b0;
	dataB[12] = #10000 1'b1;
	dataB[12] = #30000 1'b0;
	dataB[12] = #20000 1'b1;
	dataB[12] = #10000 1'b0;
	dataB[12] = #20000 1'b1;
	dataB[12] = #10000 1'b0;
	dataB[12] = #60000 1'b1;
	dataB[12] = #40000 1'b0;
	dataB[12] = #40000 1'b1;
	dataB[12] = #20000 1'b0;
	dataB[12] = #20000 1'b1;
	dataB[12] = #20000 1'b0;
	dataB[12] = #40000 1'b1;
	dataB[12] = #40000 1'b0;
	dataB[12] = #20000 1'b1;
	dataB[12] = #30000 1'b0;
	dataB[12] = #60000 1'b1;
	dataB[12] = #30000 1'b0;
	dataB[12] = #20000 1'b1;
	dataB[12] = #30000 1'b0;
end 
// dataB[ 11 ]
initial
begin
	dataB[11] = 1'b0;
	dataB[11] = #20000 1'b1;
	dataB[11] = #10000 1'b0;
	dataB[11] = #40000 1'b1;
	dataB[11] = #10000 1'b0;
	dataB[11] = #20000 1'b1;
	dataB[11] = #20000 1'b0;
	dataB[11] = #10000 1'b1;
	dataB[11] = #10000 1'b0;
	dataB[11] = #20000 1'b1;
	dataB[11] = #10000 1'b0;
	dataB[11] = #20000 1'b1;
	dataB[11] = #10000 1'b0;
	dataB[11] = #10000 1'b1;
	dataB[11] = #10000 1'b0;
	dataB[11] = #60000 1'b1;
	dataB[11] = #30000 1'b0;
	dataB[11] = #20000 1'b1;
	dataB[11] = #10000 1'b0;
	dataB[11] = #20000 1'b1;
	dataB[11] = #30000 1'b0;
	dataB[11] = #20000 1'b1;
	dataB[11] = #20000 1'b0;
	dataB[11] = #10000 1'b1;
	dataB[11] = #10000 1'b0;
	dataB[11] = #30000 1'b1;
	dataB[11] = #20000 1'b0;
	dataB[11] = #10000 1'b1;
	dataB[11] = #10000 1'b0;
	dataB[11] = #80000 1'b1;
	dataB[11] = #20000 1'b0;
	dataB[11] = #20000 1'b1;
	dataB[11] = #10000 1'b0;
	dataB[11] = #10000 1'b1;
	dataB[11] = #10000 1'b0;
	dataB[11] = #10000 1'b1;
	dataB[11] = #30000 1'b0;
	dataB[11] = #10000 1'b1;
	dataB[11] = #10000 1'b0;
	dataB[11] = #50000 1'b1;
	dataB[11] = #10000 1'b0;
	dataB[11] = #20000 1'b1;
	dataB[11] = #20000 1'b0;
	dataB[11] = #40000 1'b1;
	dataB[11] = #20000 1'b0;
	dataB[11] = #10000 1'b1;
	dataB[11] = #10000 1'b0;
	dataB[11] = #10000 1'b1;
	dataB[11] = #20000 1'b0;
	dataB[11] = #10000 1'b1;
	dataB[11] = #10000 1'b0;
	dataB[11] = #10000 1'b1;
	dataB[11] = #10000 1'b0;
	dataB[11] = #10000 1'b1;
end 
// dataB[ 10 ]
initial
begin
	dataB[10] = 1'b1;
	dataB[10] = #10000 1'b0;
	dataB[10] = #10000 1'b1;
	dataB[10] = #40000 1'b0;
	dataB[10] = #10000 1'b1;
	dataB[10] = #30000 1'b0;
	dataB[10] = #10000 1'b1;
	dataB[10] = #10000 1'b0;
	dataB[10] = #10000 1'b1;
	dataB[10] = #70000 1'b0;
	dataB[10] = #10000 1'b1;
	dataB[10] = #20000 1'b0;
	dataB[10] = #10000 1'b1;
	dataB[10] = #30000 1'b0;
	dataB[10] = #10000 1'b1;
	dataB[10] = #30000 1'b0;
	dataB[10] = #40000 1'b1;
	dataB[10] = #10000 1'b0;
	dataB[10] = #10000 1'b1;
	dataB[10] = #10000 1'b0;
	dataB[10] = #10000 1'b1;
	dataB[10] = #20000 1'b0;
	dataB[10] = #30000 1'b1;
	dataB[10] = #50000 1'b0;
	dataB[10] = #30000 1'b1;
	dataB[10] = #30000 1'b0;
	dataB[10] = #10000 1'b1;
	dataB[10] = #20000 1'b0;
	dataB[10] = #10000 1'b1;
	dataB[10] = #10000 1'b0;
	dataB[10] = #20000 1'b1;
	dataB[10] = #20000 1'b0;
	dataB[10] = #10000 1'b1;
	dataB[10] = #30000 1'b0;
	dataB[10] = #10000 1'b1;
	dataB[10] = #10000 1'b0;
	dataB[10] = #10000 1'b1;
	dataB[10] = #10000 1'b0;
	dataB[10] = #40000 1'b1;
	dataB[10] = #30000 1'b0;
	dataB[10] = #20000 1'b1;
	dataB[10] = #20000 1'b0;
	dataB[10] = #60000 1'b1;
	dataB[10] = #10000 1'b0;
	dataB[10] = #10000 1'b1;
	dataB[10] = #10000 1'b0;
	dataB[10] = #30000 1'b1;
	dataB[10] = #40000 1'b0;
end 
// dataB[ 9 ]
initial
begin
	dataB[9] = 1'b1;
	dataB[9] = #10000 1'b0;
	dataB[9] = #10000 1'b1;
	dataB[9] = #10000 1'b0;
	dataB[9] = #10000 1'b1;
	dataB[9] = #30000 1'b0;
	dataB[9] = #40000 1'b1;
	dataB[9] = #10000 1'b0;
	dataB[9] = #30000 1'b1;
	dataB[9] = #10000 1'b0;
	dataB[9] = #10000 1'b1;
	dataB[9] = #10000 1'b0;
	dataB[9] = #10000 1'b1;
	dataB[9] = #10000 1'b0;
	dataB[9] = #30000 1'b1;
	dataB[9] = #10000 1'b0;
	dataB[9] = #20000 1'b1;
	dataB[9] = #10000 1'b0;
	dataB[9] = #10000 1'b1;
	dataB[9] = #10000 1'b0;
	dataB[9] = #30000 1'b1;
	dataB[9] = #10000 1'b0;
	dataB[9] = #30000 1'b1;
	dataB[9] = #30000 1'b0;
	dataB[9] = #30000 1'b1;
	dataB[9] = #60000 1'b0;
	dataB[9] = #10000 1'b1;
	dataB[9] = #30000 1'b0;
	dataB[9] = #10000 1'b1;
	dataB[9] = #10000 1'b0;
	dataB[9] = #10000 1'b1;
	dataB[9] = #10000 1'b0;
	dataB[9] = #10000 1'b1;
	dataB[9] = #10000 1'b0;
	dataB[9] = #40000 1'b1;
	dataB[9] = #20000 1'b0;
	dataB[9] = #10000 1'b1;
	dataB[9] = #10000 1'b0;
	dataB[9] = #30000 1'b1;
	dataB[9] = #20000 1'b0;
	dataB[9] = #10000 1'b1;
	dataB[9] = #20000 1'b0;
	dataB[9] = #30000 1'b1;
	dataB[9] = #10000 1'b0;
	dataB[9] = #30000 1'b1;
	dataB[9] = #10000 1'b0;
	dataB[9] = #20000 1'b1;
	dataB[9] = #10000 1'b0;
	dataB[9] = #30000 1'b1;
	dataB[9] = #20000 1'b0;
	dataB[9] = #20000 1'b1;
	dataB[9] = #50000 1'b0;
	dataB[9] = #20000 1'b1;
end 
// dataB[ 8 ]
initial
begin
	dataB[8] = 1'b0;
	dataB[8] = #10000 1'b1;
	dataB[8] = #30000 1'b0;
	dataB[8] = #30000 1'b1;
	dataB[8] = #30000 1'b0;
	dataB[8] = #20000 1'b1;
	dataB[8] = #60000 1'b0;
	dataB[8] = #10000 1'b1;
	dataB[8] = #20000 1'b0;
	dataB[8] = #40000 1'b1;
	dataB[8] = #20000 1'b0;
	dataB[8] = #20000 1'b1;
	dataB[8] = #50000 1'b0;
	dataB[8] = #20000 1'b1;
	dataB[8] = #30000 1'b0;
	dataB[8] = #10000 1'b1;
	dataB[8] = #80000 1'b0;
	dataB[8] = #60000 1'b1;
	dataB[8] = #10000 1'b0;
	dataB[8] = #10000 1'b1;
	dataB[8] = #20000 1'b0;
	dataB[8] = #50000 1'b1;
	dataB[8] = #30000 1'b0;
	dataB[8] = #10000 1'b1;
	dataB[8] = #20000 1'b0;
	dataB[8] = #40000 1'b1;
	dataB[8] = #10000 1'b0;
	dataB[8] = #30000 1'b1;
	dataB[8] = #20000 1'b0;
	dataB[8] = #10000 1'b1;
	dataB[8] = #10000 1'b0;
	dataB[8] = #10000 1'b1;
	dataB[8] = #20000 1'b0;
	dataB[8] = #10000 1'b1;
	dataB[8] = #10000 1'b0;
	dataB[8] = #40000 1'b1;
	dataB[8] = #20000 1'b0;
	dataB[8] = #20000 1'b1;
	dataB[8] = #10000 1'b0;
	dataB[8] = #10000 1'b1;
	dataB[8] = #10000 1'b0;
	dataB[8] = #20000 1'b1;
end 
// dataB[ 7 ]
initial
begin
	dataB[7] = 1'b1;
	dataB[7] = #10000 1'b0;
	dataB[7] = #10000 1'b1;
	dataB[7] = #10000 1'b0;
	dataB[7] = #10000 1'b1;
	dataB[7] = #10000 1'b0;
	dataB[7] = #10000 1'b1;
	dataB[7] = #10000 1'b0;
	dataB[7] = #20000 1'b1;
	dataB[7] = #10000 1'b0;
	dataB[7] = #20000 1'b1;
	dataB[7] = #50000 1'b0;
	dataB[7] = #20000 1'b1;
	dataB[7] = #20000 1'b0;
	dataB[7] = #10000 1'b1;
	dataB[7] = #50000 1'b0;
	dataB[7] = #20000 1'b1;
	dataB[7] = #40000 1'b0;
	dataB[7] = #10000 1'b1;
	dataB[7] = #10000 1'b0;
	dataB[7] = #40000 1'b1;
	dataB[7] = #40000 1'b0;
	dataB[7] = #20000 1'b1;
	dataB[7] = #40000 1'b0;
	dataB[7] = #40000 1'b1;
	dataB[7] = #10000 1'b0;
	dataB[7] = #80000 1'b1;
	dataB[7] = #30000 1'b0;
	dataB[7] = #10000 1'b1;
	dataB[7] = #40000 1'b0;
	dataB[7] = #20000 1'b1;
	dataB[7] = #30000 1'b0;
	dataB[7] = #10000 1'b1;
	dataB[7] = #30000 1'b0;
	dataB[7] = #20000 1'b1;
	dataB[7] = #10000 1'b0;
	dataB[7] = #10000 1'b1;
	dataB[7] = #20000 1'b0;
	dataB[7] = #10000 1'b1;
	dataB[7] = #10000 1'b0;
	dataB[7] = #10000 1'b1;
	dataB[7] = #40000 1'b0;
	dataB[7] = #10000 1'b1;
	dataB[7] = #20000 1'b0;
end 
// dataB[ 6 ]
initial
begin
	dataB[6] = 1'b1;
	dataB[6] = #10000 1'b0;
	dataB[6] = #40000 1'b1;
	dataB[6] = #20000 1'b0;
	dataB[6] = #30000 1'b1;
	dataB[6] = #10000 1'b0;
	dataB[6] = #20000 1'b1;
	dataB[6] = #30000 1'b0;
	dataB[6] = #10000 1'b1;
	dataB[6] = #10000 1'b0;
	dataB[6] = #10000 1'b1;
	dataB[6] = #20000 1'b0;
	dataB[6] = #20000 1'b1;
	dataB[6] = #10000 1'b0;
	dataB[6] = #20000 1'b1;
	dataB[6] = #20000 1'b0;
	dataB[6] = #20000 1'b1;
	dataB[6] = #20000 1'b0;
	dataB[6] = #10000 1'b1;
	dataB[6] = #10000 1'b0;
	dataB[6] = #10000 1'b1;
	dataB[6] = #40000 1'b0;
	dataB[6] = #10000 1'b1;
	dataB[6] = #10000 1'b0;
	dataB[6] = #10000 1'b1;
	dataB[6] = #40000 1'b0;
	dataB[6] = #10000 1'b1;
	dataB[6] = #20000 1'b0;
	dataB[6] = #10000 1'b1;
	dataB[6] = #30000 1'b0;
	dataB[6] = #10000 1'b1;
	dataB[6] = #10000 1'b0;
	dataB[6] = #90000 1'b1;
	dataB[6] = #10000 1'b0;
	dataB[6] = #60000 1'b1;
	dataB[6] = #10000 1'b0;
	dataB[6] = #10000 1'b1;
	dataB[6] = #30000 1'b0;
	dataB[6] = #10000 1'b1;
	dataB[6] = #10000 1'b0;
	dataB[6] = #10000 1'b1;
	dataB[6] = #10000 1'b0;
	dataB[6] = #10000 1'b1;
	dataB[6] = #50000 1'b0;
	dataB[6] = #10000 1'b1;
	dataB[6] = #10000 1'b0;
	dataB[6] = #10000 1'b1;
	dataB[6] = #10000 1'b0;
	dataB[6] = #10000 1'b1;
	dataB[6] = #10000 1'b0;
	dataB[6] = #30000 1'b1;
	dataB[6] = #10000 1'b0;
	dataB[6] = #20000 1'b1;
end 
// dataB[ 5 ]
initial
begin
	dataB[5] = 1'b0;
	dataB[5] = #10000 1'b1;
	dataB[5] = #20000 1'b0;
	dataB[5] = #10000 1'b1;
	dataB[5] = #20000 1'b0;
	dataB[5] = #10000 1'b1;
	dataB[5] = #30000 1'b0;
	dataB[5] = #30000 1'b1;
	dataB[5] = #20000 1'b0;
	dataB[5] = #40000 1'b1;
	dataB[5] = #10000 1'b0;
	dataB[5] = #10000 1'b1;
	dataB[5] = #10000 1'b0;
	dataB[5] = #10000 1'b1;
	dataB[5] = #20000 1'b0;
	dataB[5] = #10000 1'b1;
	dataB[5] = #10000 1'b0;
	dataB[5] = #30000 1'b1;
	dataB[5] = #20000 1'b0;
	dataB[5] = #10000 1'b1;
	dataB[5] = #30000 1'b0;
	dataB[5] = #20000 1'b1;
	dataB[5] = #20000 1'b0;
	dataB[5] = #20000 1'b1;
	dataB[5] = #10000 1'b0;
	dataB[5] = #10000 1'b1;
	dataB[5] = #40000 1'b0;
	dataB[5] = #10000 1'b1;
	dataB[5] = #30000 1'b0;
	dataB[5] = #10000 1'b1;
	dataB[5] = #40000 1'b0;
	dataB[5] = #10000 1'b1;
	dataB[5] = #60000 1'b0;
	dataB[5] = #20000 1'b1;
	dataB[5] = #10000 1'b0;
	dataB[5] = #10000 1'b1;
	dataB[5] = #10000 1'b0;
	dataB[5] = #10000 1'b1;
	dataB[5] = #30000 1'b0;
	dataB[5] = #30000 1'b1;
	dataB[5] = #30000 1'b0;
	dataB[5] = #10000 1'b1;
	dataB[5] = #10000 1'b0;
	dataB[5] = #20000 1'b1;
	dataB[5] = #20000 1'b0;
	dataB[5] = #50000 1'b1;
	dataB[5] = #10000 1'b0;
	dataB[5] = #10000 1'b1;
	dataB[5] = #10000 1'b0;
	dataB[5] = #20000 1'b1;
	dataB[5] = #10000 1'b0;
	dataB[5] = #10000 1'b1;
	dataB[5] = #10000 1'b0;
	dataB[5] = #10000 1'b1;
end 
// dataB[ 4 ]
initial
begin
	dataB[4] = 1'b1;
	dataB[4] = #20000 1'b0;
	dataB[4] = #30000 1'b1;
	dataB[4] = #30000 1'b0;
	dataB[4] = #10000 1'b1;
	dataB[4] = #10000 1'b0;
	dataB[4] = #10000 1'b1;
	dataB[4] = #20000 1'b0;
	dataB[4] = #30000 1'b1;
	dataB[4] = #10000 1'b0;
	dataB[4] = #20000 1'b1;
	dataB[4] = #20000 1'b0;
	dataB[4] = #20000 1'b1;
	dataB[4] = #10000 1'b0;
	dataB[4] = #20000 1'b1;
	dataB[4] = #10000 1'b0;
	dataB[4] = #10000 1'b1;
	dataB[4] = #10000 1'b0;
	dataB[4] = #10000 1'b1;
	dataB[4] = #20000 1'b0;
	dataB[4] = #10000 1'b1;
	dataB[4] = #20000 1'b0;
	dataB[4] = #30000 1'b1;
	dataB[4] = #20000 1'b0;
	dataB[4] = #10000 1'b1;
	dataB[4] = #10000 1'b0;
	dataB[4] = #10000 1'b1;
	dataB[4] = #80000 1'b0;
	dataB[4] = #20000 1'b1;
	dataB[4] = #20000 1'b0;
	dataB[4] = #30000 1'b1;
	dataB[4] = #20000 1'b0;
	dataB[4] = #10000 1'b1;
	dataB[4] = #10000 1'b0;
	dataB[4] = #40000 1'b1;
	dataB[4] = #10000 1'b0;
	dataB[4] = #40000 1'b1;
	dataB[4] = #10000 1'b0;
	dataB[4] = #30000 1'b1;
	dataB[4] = #40000 1'b0;
	dataB[4] = #40000 1'b1;
	dataB[4] = #10000 1'b0;
	dataB[4] = #20000 1'b1;
	dataB[4] = #20000 1'b0;
	dataB[4] = #10000 1'b1;
	dataB[4] = #20000 1'b0;
	dataB[4] = #10000 1'b1;
	dataB[4] = #10000 1'b0;
	dataB[4] = #30000 1'b1;
	dataB[4] = #10000 1'b0;
	dataB[4] = #10000 1'b1;
end 
// dataB[ 3 ]
initial
begin
	dataB[3] = 1'b0;
	dataB[3] = #40000 1'b1;
	dataB[3] = #20000 1'b0;
	dataB[3] = #40000 1'b1;
	dataB[3] = #10000 1'b0;
	dataB[3] = #20000 1'b1;
	dataB[3] = #50000 1'b0;
	dataB[3] = #20000 1'b1;
	dataB[3] = #10000 1'b0;
	dataB[3] = #20000 1'b1;
	dataB[3] = #20000 1'b0;
	dataB[3] = #10000 1'b1;
	dataB[3] = #10000 1'b0;
	dataB[3] = #10000 1'b1;
	dataB[3] = #10000 1'b0;
	dataB[3] = #20000 1'b1;
	dataB[3] = #30000 1'b0;
	dataB[3] = #20000 1'b1;
	dataB[3] = #20000 1'b0;
	dataB[3] = #20000 1'b1;
	dataB[3] = #20000 1'b0;
	dataB[3] = #10000 1'b1;
	dataB[3] = #20000 1'b0;
	dataB[3] = #10000 1'b1;
	dataB[3] = #20000 1'b0;
	dataB[3] = #30000 1'b1;
	dataB[3] = #30000 1'b0;
	dataB[3] = #10000 1'b1;
	dataB[3] = #10000 1'b0;
	dataB[3] = #30000 1'b1;
	dataB[3] = #10000 1'b0;
	dataB[3] = #10000 1'b1;
	dataB[3] = #10000 1'b0;
	dataB[3] = #10000 1'b1;
	dataB[3] = #20000 1'b0;
	dataB[3] = #10000 1'b1;
	dataB[3] = #60000 1'b0;
	dataB[3] = #10000 1'b1;
	dataB[3] = #10000 1'b0;
	dataB[3] = #20000 1'b1;
	dataB[3] = #20000 1'b0;
	dataB[3] = #10000 1'b1;
	dataB[3] = #20000 1'b0;
	dataB[3] = #20000 1'b1;
	dataB[3] = #20000 1'b0;
	dataB[3] = #20000 1'b1;
	dataB[3] = #10000 1'b0;
	dataB[3] = #10000 1'b1;
	dataB[3] = #30000 1'b0;
	dataB[3] = #10000 1'b1;
	dataB[3] = #10000 1'b0;
	dataB[3] = #40000 1'b1;
	dataB[3] = #10000 1'b0;
end 
// dataB[ 2 ]
initial
begin
	dataB[2] = 1'b1;
	dataB[2] = #10000 1'b0;
	dataB[2] = #20000 1'b1;
	dataB[2] = #20000 1'b0;
	dataB[2] = #10000 1'b1;
	dataB[2] = #20000 1'b0;
	dataB[2] = #10000 1'b1;
	dataB[2] = #20000 1'b0;
	dataB[2] = #20000 1'b1;
	dataB[2] = #10000 1'b0;
	dataB[2] = #10000 1'b1;
	dataB[2] = #40000 1'b0;
	dataB[2] = #10000 1'b1;
	dataB[2] = #10000 1'b0;
	dataB[2] = #10000 1'b1;
	dataB[2] = #10000 1'b0;
	dataB[2] = #40000 1'b1;
	dataB[2] = #10000 1'b0;
	dataB[2] = #40000 1'b1;
	dataB[2] = #30000 1'b0;
	dataB[2] = #40000 1'b1;
	dataB[2] = #80000 1'b0;
	dataB[2] = #10000 1'b1;
	dataB[2] = #20000 1'b0;
	dataB[2] = #10000 1'b1;
	dataB[2] = #20000 1'b0;
	dataB[2] = #10000 1'b1;
	dataB[2] = #50000 1'b0;
	dataB[2] = #10000 1'b1;
	dataB[2] = #30000 1'b0;
	dataB[2] = #10000 1'b1;
	dataB[2] = #20000 1'b0;
	dataB[2] = #20000 1'b1;
	dataB[2] = #40000 1'b0;
	dataB[2] = #10000 1'b1;
	dataB[2] = #10000 1'b0;
	dataB[2] = #60000 1'b1;
	dataB[2] = #20000 1'b0;
	dataB[2] = #30000 1'b1;
	dataB[2] = #20000 1'b0;
	dataB[2] = #10000 1'b1;
	dataB[2] = #10000 1'b0;
	dataB[2] = #10000 1'b1;
	dataB[2] = #40000 1'b0;
	dataB[2] = #10000 1'b1;
	dataB[2] = #30000 1'b0;
	dataB[2] = #10000 1'b1;
end 
// dataB[ 1 ]
initial
begin
	dataB[1] = 1'b0;
	dataB[1] = #20000 1'b1;
	dataB[1] = #50000 1'b0;
	dataB[1] = #20000 1'b1;
	dataB[1] = #10000 1'b0;
	dataB[1] = #10000 1'b1;
	dataB[1] = #30000 1'b0;
	dataB[1] = #10000 1'b1;
	dataB[1] = #10000 1'b0;
	dataB[1] = #10000 1'b1;
	dataB[1] = #10000 1'b0;
	dataB[1] = #10000 1'b1;
	dataB[1] = #50000 1'b0;
	dataB[1] = #30000 1'b1;
	dataB[1] = #60000 1'b0;
	dataB[1] = #10000 1'b1;
	dataB[1] = #10000 1'b0;
	dataB[1] = #20000 1'b1;
	dataB[1] = #10000 1'b0;
	dataB[1] = #30000 1'b1;
	dataB[1] = #10000 1'b0;
	dataB[1] = #30000 1'b1;
	dataB[1] = #30000 1'b0;
	dataB[1] = #40000 1'b1;
	dataB[1] = #10000 1'b0;
	dataB[1] = #20000 1'b1;
	dataB[1] = #20000 1'b0;
	dataB[1] = #10000 1'b1;
	dataB[1] = #10000 1'b0;
	dataB[1] = #20000 1'b1;
	dataB[1] = #10000 1'b0;
	dataB[1] = #20000 1'b1;
	dataB[1] = #20000 1'b0;
	dataB[1] = #10000 1'b1;
	dataB[1] = #20000 1'b0;
	dataB[1] = #80000 1'b1;
	dataB[1] = #10000 1'b0;
	dataB[1] = #10000 1'b1;
	dataB[1] = #10000 1'b0;
	dataB[1] = #10000 1'b1;
	dataB[1] = #10000 1'b0;
	dataB[1] = #20000 1'b1;
	dataB[1] = #10000 1'b0;
	dataB[1] = #10000 1'b1;
	dataB[1] = #20000 1'b0;
	dataB[1] = #20000 1'b1;
	dataB[1] = #20000 1'b0;
	dataB[1] = #30000 1'b1;
	dataB[1] = #10000 1'b0;
	dataB[1] = #10000 1'b1;
end 
// dataB[ 0 ]
initial
begin
	dataB[0] = 1'b0;
	dataB[0] = #20000 1'b1;
	dataB[0] = #10000 1'b0;
	dataB[0] = #10000 1'b1;
	dataB[0] = #10000 1'b0;
	dataB[0] = #10000 1'b1;
	dataB[0] = #20000 1'b0;
	dataB[0] = #30000 1'b1;
	dataB[0] = #20000 1'b0;
	dataB[0] = #30000 1'b1;
	dataB[0] = #10000 1'b0;
	dataB[0] = #10000 1'b1;
	dataB[0] = #10000 1'b0;
	dataB[0] = #20000 1'b1;
	dataB[0] = #10000 1'b0;
	dataB[0] = #10000 1'b1;
	dataB[0] = #10000 1'b0;
	dataB[0] = #30000 1'b1;
	dataB[0] = #10000 1'b0;
	dataB[0] = #40000 1'b1;
	dataB[0] = #20000 1'b0;
	dataB[0] = #10000 1'b1;
	dataB[0] = #30000 1'b0;
	dataB[0] = #20000 1'b1;
	dataB[0] = #10000 1'b0;
	dataB[0] = #10000 1'b1;
	dataB[0] = #10000 1'b0;
	dataB[0] = #20000 1'b1;
	dataB[0] = #20000 1'b0;
	dataB[0] = #10000 1'b1;
	dataB[0] = #10000 1'b0;
	dataB[0] = #20000 1'b1;
	dataB[0] = #10000 1'b0;
	dataB[0] = #10000 1'b1;
	dataB[0] = #10000 1'b0;
	dataB[0] = #20000 1'b1;
	dataB[0] = #60000 1'b0;
	dataB[0] = #50000 1'b1;
	dataB[0] = #10000 1'b0;
	dataB[0] = #40000 1'b1;
	dataB[0] = #20000 1'b0;
	dataB[0] = #10000 1'b1;
	dataB[0] = #30000 1'b0;
	dataB[0] = #40000 1'b1;
	dataB[0] = #10000 1'b0;
	dataB[0] = #10000 1'b1;
	dataB[0] = #10000 1'b0;
	dataB[0] = #20000 1'b1;
	dataB[0] = #20000 1'b0;
	dataB[0] = #10000 1'b1;
	dataB[0] = #30000 1'b0;
	dataB[0] = #10000 1'b1;
	dataB[0] = #10000 1'b0;
	dataB[0] = #10000 1'b1;
	dataB[0] = #10000 1'b0;
end 
endmodule

