// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/27/2023 14:22:22"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          decoder3_8
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module decoder3_8_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] opcode;
// wires                                               
wire [5:0] out;

// assign statements (if any)                          
decoder3_8 i1 (
// port map - connection between master ports and signals/registers   
	.opcode(opcode),
	.out(out)
);
initial 
begin 
#1000000 $finish;
end 
// opcode[ 2 ]
initial
begin
	repeat(12)
	begin
		opcode[2] = 1'b0;
		opcode[2] = #40000 1'b1;
		# 40000;
	end
	opcode[2] = 1'b0;
end 
// opcode[ 1 ]
always
begin
	opcode[1] = 1'b0;
	opcode[1] = #20000 1'b1;
	#20000;
end 
// opcode[ 0 ]
always
begin
	opcode[0] = 1'b0;
	opcode[0] = #10000 1'b1;
	#10000;
end 
endmodule

